788 fflDEX Gmcm

ψὼῗίίωὼᾶηδωο 12215'12 'mm , ἵ
Μ’Ῑῖῑὲἲέξωξ mmmm
uffitounbg'essyss ⁸ ‘m ἐξ), ¹7·⁸ W uem
zamma. · &cymam ⁹
{awai ‘5022ssss 16„ 1& mam, ῃ, *⁰⁵⁰ss «233, how
λψς· ‘³' ” ’· ‘mutu 1.
⁶⁷ ἰ ’ξ ιιι. ι. ,ι
Ξξῗῇοιιὲἷ’8ἓ’45·ίῖὃέξί.1ἓ μξῗξῦἵθῖοὲξῖοη 4⁷32 μω.
⁹‘ ’a ΗΜ lusslssssjffiffsgn ³⁹⁸⁰⁰²²m 3⁹9. ιι. 3 ‚
Q em ι, 2, ἰιιξιυεξιξι
. ει τῷ meumst, ³96, ¹9· ὦ

ufai. ἐποίησιν οὔτοόςιῆσιι 886, legendum β
pennu ρινῷ, ut mm,

zummsom'toemm179,5 μωίαυιω 4³5, ω 482, ι

huz! ἐξ ’ ⁸
14.‚⁸a„{¹2'‚⁰}²¹ ⁸⁰⁰⁶“5‘042 ⁴³3 sssswfmu 49
‘'1¹''voe’058749 17 {gfffaffi’owhgssvffl
71, 12. '⁹ '459’ 21· qu τοῖν 3αέῗί Μ ss·
μεαοστυια 1‚11.'¹¹⁰’ η’

, m
m emmiu. ³55, 16. d. μεάρυιιω 143,ss μπᾶδιῖυἶη

. εἶξαν. μήκη Μ, ⁴32,
., ,οοιαοακςηρος ιω, η. 10. „flamm” Β·
ῗὲὲῗτιδῖᾎὲἰ ²3⁸⁹ 13. ¹¹2 ξεῐᾶ miae} ιὲἀη· 8331OE
⁴⁷⁴1 ¹²· 47'5‚¹⁰1't¹⁷⁸' 4' ³⁵², a , ff'fxm ffffvu'e'dyoeeffffl
2332? ⁷· μετ’ αξιῖἕᾝξ-οιλ ¹⁴3 ιι
,ιι ιχ
. 2²⁰· Μαι = ῑςξιι
εἶ’ῗέῗξῇι ³> fflffigffiffffl
ffime‘ffissw {}3‚·1²gqv2:t& ’Ὗὲπᾶ
ww‘aw ξ ξξξψίωῑῖἓξιξξξιξ
''w‘' 4⁹⁵. ιι ιι 37„ 475, gigffiffffi'fflffffiss
‘'{ffi'g' ἐξ {⁸ ιιι, 15. m ugqfft'offffl'ffi? 1¹³3*ss

ἴεῗῧθμίῖθ· &Romen 115 , εἶαξῖῗᾜῖἓὲλῗη ·
⁵2⁴? ⁰¹⁹⁹ ’ξ’ “m ἐξ {aem zss'mssffi
neopum 4593& ‘ff Woegeaqspwm· m κ Ι
132²?ss δολον τινὲς 498, 1 „mn κληθηῦιᾶ soom? ‘tm u
mamm &mmmmm ι’ uum
,Μ’ ⁶. ⁹⁸33?th θ τοιαῦτα, ⁸2

 

