INDEX RERUM. 765

01666666 Argivomnrex 210 Electra Plesiooae 1. 121
66 Troj. bedun proiectus 210 Electra soror Orestis 170
reversos 6 primoribus arogno re· Eleutherion seditiosus 6661666 b 112

pellitur 211 Elpe Polyphemi E. 148

Diospolis quas 290 66 Ulyssis 66616 Lioneablnta 149

Dioscuri qui 302 Emessaojus Metropol. dotum 642

Dionysius 16666. fitchnstisons 324 Enisa urbs 391
Episc. Athen. constitutus 325 11666611 8611616661 6189
adversos Graecos scribit 825 11661666 Romanorum socius 392

Diocaesarene 1666666116 847 86666616 Mag. Eccl. Antiooh. 66166.
ejus veria nonina 848 6 222

Diocletiani descriptio 406 Endymionis Philon 6666166 72

Diogenianur Patricius ‘n132 Enochus translatus 8
ejus usors ibid. Enyalius qui 220

Diomedes silentiarios 6167 Ephesi terraemotus 317

Dirce uxor Lyci Argiv. regis 55 Ephesinuru re .qunm diuduravit 136
Tauro (11666616. 57 Epimetheus usioseautor 85

Dirce fons unde 57 Epiphania condita 262

Divisio Gentium 14 Epirusnorn uret. divisa et provin·

Domitiani descriptio 340 61616616 642
nors · 346 jure Metropoi donata 642
cur 16666166 raptus dicitur 346 Eriboea Tydei mater 207
S. Domitius 16 666166666661161 Erigones. Aegisthi se occidit 188

616 Ericepeus vox ι 91

eius responsio ad Juliauour Apo, Erythrius Senator b 148
616166 616 Ecetras libros sacerdot. 6666666116
Martyrium 616 666 reparat 204

Domitianopoiie condita 346 Eteocles occisus 63

Dorus urbs Anastasiopoiir 666616 61 Ethnioorum tempto eversa 689
noro 616616 6115 Ε666616 Ponti urbs 691

Dorotheus Militiae mgister 6209 Eodocia mortua 658

Draco floriusidemqoiOrontse 44 Eudoxio ejus 6116 655

Draco primus Athen. leffisdet. 87 Eudaemon 1611666. praefectus 6 214

8. Drosina 66 inignem injicit 362 Magistratu privatus 6216

Dictys Cretensis historin in 666616 Eugeeii regnum et mors 634
reperta 822 11616Ιί66 quis, ejus 166166. 61 mors ι

Dynue Hecubae pons 121 6 171, 2

Dynnstia Aegyptiorum prins quoru Euphratesiaasysiadivisa 63 -
-diu duravit 242 11661ι6ι6166Ρ616.ΟΡ.6611166166 6116
Macedonica quam diu 243 Euphrasius Antinoh. Patr. 6138

Dyrrachium 6166166666 netu eon- Eurystheus Laced. rex 111

cussa 6141 Euripides quaudo floruit 204
Epidaurus 666616 6141 Europa Agenoris 1. ⁴ 8
6 'Panto abducta 85

¹ Ε regionibus Europseir 6666616ξὲ
Europa aThraeia sejuncta 338

Ecclesiae orthodoxis redditae 638 Eurota flumen 100

Ecclesia 11666611. 6 Theodosio con- Eorebins Ep. Cyziu. 6661666 223
dita 660 Eoeebnnrgenterii conspiratio b 242

Edessa 1666666616 concussa 6141 Eutychide patriarcha 6243
1161166616 6116666666 miii linerath Persarum rex regionesblio9onSi

612 invadit 1

aquo condita 6142 Exocionitae iidem qni Arriani b 12

Eetion rex nymesi 125 Extoeminatio nnuocu. constituta
Eida 6666661616 3 6207

 

