’.ΑΝΝΟΤΑΤΙΟΝΕΒ 613

scoliup’ αχιονισᾶμενος· διδ sul 1ης soei 1111111111 α’ξίας μιαὲσχεν,
καθ’ ἢν τίκτεται τῳ βασιλεῖ Αριιαδίῳ νίδς, odys-otc Θεοδόσιος,
sp δεκάτῃ τον Auplldiuuuuudg. 1111111111111111111111101111111.
euru, nouriprilisx, sed 11 rdus usensis ejusdem, srvs Aprrhs die
111, natum volunt. Auno vero sequente, idest, aetatis 1111111-
, cundo, Theodosius ab Arcadio patre Augustus creatus est, 11111-
dio Aug. V. et Honorio Aug. V. Coss. uti Marcellin. Com. et Chr.
Alex. testantur. Bicnuii itaque hic Prochrauismus est.

Peg. 351. 4. 111 1111111131νῖ] idest, rur curu patre Ar-
cadio, 1111111 postejus exitum. Vide Marcellin. Camil.

Pog- 351. 8. τοΰςτῆς πεδατούρας στρατιώτας] Quid ιτεδα·
τοιῖρα hoc loco signet, haud 11111111 dixero: Vocabulum hoc, plu-
’ 1111 licet 1111111111, profert 111 Mauricio Strateg. 111. οιιρ. 3. 11 Leo-
ua, constitut. xv, Nicliigeltiusiu Glaesaria suo; etexeo, l.
hleursias, Gloss. Graecobsrb. nec tamen vocis vim explicant.
1111111111.1ρ111111131111111111 Πεδαιοῦραι,Ρειίαιντοε,Ροδίιιιιί.
Caeterum videsis locos 111 1111111 Auctoribus ab eisdem citatos.

Pog 361.10 ἔχοντα μισόστυλαὲξ. ]811. peraridus. με·
σοοτιὲλιον, intercolumnium 111, sive spatium inter duascolumuas.

11613511.ἕκεμψιναυιοιςμανᾱάωαᾱωῠ aposonodpro·

ρο.ς] Ματδᾶτον, illaudatum: hocloco Nuaciumoonut· 1111111-
1111 verborum eit3 Per Protooursorem as nunciam misit. sive, eis
aarum 31111111.Ρ111οαο11111111,011111111111 Praefectussst
vacehpbrrda 11161αεαοπροῑτος,1,1 Latino Cursor, contus.

Pop-352. 16. siluro-J Sor. εἵλετο.

11135119. συνδιᾶχοασα uritur ἕν τῷπαλαιίφ] Corrupto
11111 habentur apud Chr Alex. Auctorem, qui 1111111 hauc histo-
riam ex uoslro descripsit.

111353.1.111111111111111111111111,11111111.
mendosus: Chr. 1111111111, ou ’χρείαν ἔχω’ αντε βασιλικοῦ αἵμα-
τος, οδιεπλοιισίαν, 1111111111111111 Forte legendum, ον’
χρείαν ίχ11”1111 diruuurtsad, οὕτε βασιλικα11“αιχιαιας, 1311111111
τοο

Pog. 353 3 μόνον παρθένον, sat εὔπραιιστᾶτην κύνα]
111.1111,μονονπαραένος111111111111111111. Chuhlex.
habet tantum, μόνον εὖπρειιιχς πανν.

Pug. 353 1311111111] Sor. 11111111νῖ1.

Ραῖι. 353. 9. θυγατέρα γενομένην Λεοντίου roo ’1311591111
111 11111111 111 Philosophus 1111 sb omnibus Scriptoribus, praeter
unum Chr. Alexandrini Auctorem, qui Harucliluar eum vocet.
Caeterum lectio haec nostra 1111111111 potest ex Photio, Biblioth.
1111111. 1111111111, uhi (111111111111111131111111110111111511ιί Meta·
phrasi metrica verbs habeus, distichoa hoc exinde protere

Aearlpuv 1111 τήνδε θεοῦ θέμιδος ιιαμι βίβλον
Ειοδοιιίιχ βασίλεια Λεοντιδς εὐπατέρεια.
Peg 353 16 Οὐαλέριον sul naseu] Fratres hosce zona.

 

