7 70 INDEX RERUM„

Modestus magistrianus 881 Nycteus rex Boeotorum 51
Monaroha 0111111111 oooisua 8116 Nyoteperohns‚ effipiam eju blil
Mons 11111111 8182 Nysae 1118111111 111111 8177

Montes aurei ubi 8198 11111111 111111111111111111 8177 ’
Mopsuestia urbs 01111111 8 14
Mosehlsnorun porticus 8286 0,

Mothon urbs ' 811
Mupel Hunnorum rex o162 0111811111 11111Ρὶ11 1111111118ααὶ- =

Mulier tatidioa Atheniensis 8 124 ptio 21
Mundus 1111118111. 8 186 011111 Artaxerxis 1111111 241
Myrmidones liutgeri dieti 122 Aegyptius populetur 241
Myra urbs Lyciae 8 69 01111111 nonnus 8 95
’ Odyasus urbs 11 119

N, Oedipus 11111 et 11111111 fil. 1111αῶ
us
1811111 Gothos 1111111 8 280 1 pertore educta· 59
11111111 11 Galileei Christiani dicti uude nomen oepit ω
’ 818 Sphinga oceidit 81
Neurode· gigas 18 Matrem ducit 61
Genetlnlialoglne pertin 18 Thebanorum rex 1111111 01
Megia, Aaronomiaa 11 Astrolo- mors ejus 62
gree Persis 111111 18 Oeueun Aetolorum rex 207
1 Persis Orion dietus 18 0111111111, qai 1111111111 invent 219
Nectenebus Aegyption 111 . 241 interiectus 1 Pelope fl)
11111311111111111. e
1111111 242 Olympicum certamen 1111111111 112
Neuuea 1111111111 Baocluonnoea 194 Olympias Alexandri M. 111111· 248
Nenettemptom 11111111 407 01)811111111811111,ο811 888
Neronia lup. reguum 111111111ιέξὲ orreum (111111 Τ81111111Τ11ἅ1ῧ
· uenenointerieotus 888 Persen
Neruae Augusti Imp. ragnum et de- Phsrnonl 79
⁰scriptio gg Argounutis de 1111111111 11 RHp-4
11 11 111
Nestor senex 122 Priene de Peride 114
Nestorius quaudo floruit b 69, 70 Romulo
Nioonuedee etNicuunr Asiae preste· Croeso
oti 252 Augusto
Nicomediaterraeruotu 1111111111, in· 011111
1111111111 835 Orestes Agamemnonio natus 189
Nicopolis terune 11111111 pessa 817 insonus 11111111 oceidit 170
1111111111 et Nerua drote 848 victime 0111111111 18 Iphigenia
Nloaea 111111 notu labefactata 178
8 86 quo signo sorori 11111111 176
1111111 uocisus b 180 euru 1111 Aulidem fugit 177
Niger 81111111· orientem domat 886 drepetaes 18 Antioeheuia 11111111
Neget imp. viotus et 11111111 881 181
Ninus Saturni 1111111 Syriae 111 20 Orgyu quae, mejurnne dictae 874
Matrem 1111111 20 Orion quie 18
1181881181 817 Orontes Typhon et Ophites dietus
noua Nisibenus 827 252

De Noa 9, 10 Orpheus quondo 8111111 88
Nou‘ellae 111111111111111 1111111111 quaenam donet 88

8168 ejus carmine 88, 92
Numeriani Augusti reguum etdesori- ejus dieta de mundo 89

11110 101 ’1111111111 egnouit 91

 

