INDEX GRAECUS· 791

ἐἰ autemnam περὶ παρθένον 89,17. ποιήσαι duo* ίγμιῖας 888,
86816, , 4. 63εὸ ιιαὶλυμα 847, 28. ποίη-
ιιι nemos« ανιαα 216, 15. πιριεχαιῑ· σαν ως θέλων εὔξασθαι 89018.

ΙΙ

σας ουτως 449,18. 454, 15. 478, ποιήσαντες τὰ ἓν είς ἅλλήλονς487,
18. περιέχοντα γράμματα ὄντα 11. πολλὰ ποιήσασα τῷ Πενθεῖ ,.
Λα 458,11., ἔπεισιν αιίτόν 48, 18. οὐδεὶς
fia· περιλαμβάνειν pro παραλαμβάνειν ποιεῖ βασιλέα Ῥωμαίων αἱ, οὗτος
ε. παι,- 8., ιιι, 2. ³³8, 2. ἠβουλήθησαν tapam
ἰ παριαδαίειο curabatur 887, 88. v. αὕιςῦ τῇς βασιλείας ιιαλ ποιῆσαι
’ gauduus αᾱθααιίααλία. p. 608. ed. ἄνα mot? ιόν ἀδελφὸν αντα6

οαα. 472, 7. ἐποίησιν ἐκεῖ 872, 14.

f„ περιπληθῄαλῶ, 18. ww πολλᾶσ888, 18. ὀλίγον
περιπνλεαων 86819. - χρόνον 888, 16.

tegimus. διὰ ι6 ἔναιε

ν ι 0111449047 πολεμικὴν χεῖρα 469 5. ὦ
:.. χειν μποθεαα 477, 8. 1ιιολιτινααὶμηνμει’ &omae 19, 12.
παριχαραξαι τα νείκη 199, 10· πολιτίασης 994, 28.
A„ της περιχωαον 448, 4· πολι) εὐπόαφ 168, 1.
4. περαεαι 87, 12, 13·

πιάσαι 24, 6· 98,17. mm& 21664736 ιιῗέἷιέοο 11.
τὸνννιιίιιαοχνν 997, 19· πόνημα 188,1. ’
ζ’ ἔξιλιῖςλὲιῖιειεεαςπῖλῇᾎὲιει θάρσους ’όέᾗῃ’9 ¹⁸4³ ἥ· ²⁰²⁹ ²⁰· 899
,· τιέξ* αἶπῄῖνὲέῖ, ᾖξ’. 17· πααταρίιιαα 184, 88. 402, 19.
. muscae 210, 14. ποτέ. μη έχοντα ίπανω τί ποια 265,

·.ι πίνέτιιν. ἔπεσαν φόνοι πολλαί 484, αοῧᾶπᾝὲδίὲῗΙ-Βιπιιὲ 989, 6.

1. παπαὶ ἔφίἱλαξα τῷ ίβίφ δεσπότῃ Νῗζμὶἳὲανίῗθίῆωῦθω mna,
., 182515· uqay'pgtev’nje'ffl, 21· 43³, 7., 12,
:amm 280, ιο. “02923015 9109419. 260, 22. ιι.

’8885 ‘’m'‘ '⁰'- 444 ’18482881881 8, ’.ι

λ’ nasequ 290,14.‚17. ’4119749 1494* 472, ¹⁶·
πλείω πάντων αὐτῆς ἅντείχετα 97, 1941904001 τον manto„ 889, 22.
2. πλείω ro πλείονα 116, 8. 99οι 5,,9, 11. al.
πλέκειν. nisiae αὐτῇ 840, 6. 1· 'QWWWWW 176‚a

πλιίιιη καὶ κατεσκευάσθη 869, 8. πραιαέαανα 875, 16. 879, 5. 465,
J πλέον. μεγίστη πλέον tammum· 9. μεγάλου πααιαένιου 8789.
7οξ πρότερον 24⁰2 ²03 ’πραίιαρ 479, 19. al.

r ‘ww‘ Μ’ ³· ''mmm’‘ π’ πραιτωαίαν ἔπαρχος 818, 9. 1819,
³ πληὶιαῦντατόν τόπον τοῦ haiom Ξ 329 ,6 329,20·33³g.81{·3²la
z ιν, ³· ν μιν .ι;ίιι.ι”,ιιῑ;ί;ί...·,.; ..

πα εἰς την που πατρικίου αξιαν , , , ,

390, 9Ι πεπληρωμένα &nume upoemw: ’λων πεπραγμενων παν·

454, 10· ταν νπαναγνωαθενταν 489, 1. 1
⁵ τήν πλησιάζουσαν αιίεῷ χώραν 458, :zamoffvffg'gwffl 4· ⁸5· !
. ,ἅμα 413, 16, κριμιιιηριῖιαα’4”14, 5.

πλοῦς, πλοὸς 94, 18, ,σῖμος 172, 23· mmm·
πλούσιον καὶ χρήμασι καλ disq nal π
ααφίᾳ 40, 4.
umbe? 124, 12
“ ποιεῖν. ἐποίησιν αιἰιὶν dm? ὂψ,ἢῆ

 

