INDEX GRAECU . 779

ἲναιιεὶραντορ aaz& 397, 20. ἀπάγειν. ἀπήγαγον τήνσῖποίιριοιν ’
ἔναιιύιιτειν. τοὶ ἀνακύπτοντα m»- 154, 18., nin ανὴγονονῐορεσᾱσσι.
tus? 205, 18. ἀπαλλαγήν de iudicibun 448, 9.
ἓναιιοοὸἰιιιοσις 448, 6. ἀπαλλάττειν de indicibus 384, 10.,
’trullam Μαρῖνον 404, 15. dn}- 112„ 16.
λωσέ με 409, 6. dumam ηἰιοιτοῦντο 267, 7.

ἱναλογοομὲνην, i. q. ἀνάλογον 285, ἀπειλή malum 142, 12. ἀπειλῆς
19. πεπληρωμένα πολλοὶ ἐγένοντο 454,
ἰναμιταξὸ 414, 2, 10. ἀπειλὴ φοβερὰθεοῦ de ter-
ἰναπατιῑν 130, 11. nemotu 490, 2. 498, 7., 18.
ἲνοὶπλοορ ὑπέραν Kmvccmwova ἅπληιιοιῖον 333, 15. 353, 19. 452,
„azzae 403, 2 405, ιι, 17. 2124.
ἓνάπτεσθαι. ἀνήφθη (amore) 190, ἁπλοῦν. ἆπλοὶσαντες §amodo 472,
14. 17. ἡπλωμένοιν εἰς ἔδαφος νε-
ἷναρὁεσθαι. α’νερῤιὶσθησαν 461,6. ιιροῖν 453,11. ,
ἱνᾶρῤνσιι39, 14. 460, 16. dud σπαθίον 493, 20. απὸ τῆς
ἷνοιστινοιγμός 63, 21. γυναικὸς ἥκουσαν 481, 18. dno*
ἷνατρὲφεσθοιι. ἄναθρεψᾶμονον 52, νομίσματος ἑνὸς 441, 7. ἀπὸ
13. 83, 14. 453, 17., 18· διαλαλιᾶς ἅπεκεφαλίσθησαν 389,
ἔπ’φὲρεῃ, ἀνηνέχθησαν,251’ 5. 11· ἀπό 37514010771286, ¹³· ὅ

111· ²⁶²² ¹5· νν· wiva& 111·.τ“·..1

1,,φραγῆηξ 328, 13, 6. 74, 2. 0120. 153, 18. 154,

{virgeam οινεχρίσθη ἡθτὶριι 380, ὲξΞ ¹3⁷· ¹⁵92 7· ¹99221· 11910·
, , .

ἰνδρεῖος. ἀνδρεία καὶ πλήθει m! ἀποδιδόναι. ἀπέδωκαν τοὶς ψυχᾶς
φρονήσει 430, 21. 88016. τὸ πνεῦμα 409,19.
ἰνδροιιοῖται 436, 14. ἀποζοννιὶναι. ἆποζοοσθιὶς τῆς α’·
ἱντντέρισεν115, 16. §iac αὐτοῦ 370, 3. anguinea
ἰνιπηρεάοτοις 383, 17. 480, 16. 490, 13.
ιἰνέρχεται ἡ θάλασσα mimmii· (1193113 477· ³· 11111θέ191 “im
ζει πάντας 481, 9. 19. . 3⁰72 ³· ³99, 17· 46121.
οἶνὲχεσθαι. τοῖν πρεσβευτῶν μή ἆτα- 1110119331131111 ¹³5⁹ 4·
οχεθέντιον εἰσελθεῖν 471, 14. mmmm? 37² 5· 21121275,
ιῖνθηροπρόσωπορ 257, 7. 425, 7. ‚²⁰⁸ , , .
Momm 253, 14, αποιιοιθιστοινοιι. απεκατεστη 485,
ἅνθρωπος. γυναικῶν καὶ σἰνθρῶ- ‚²2
m 66, ιο. τὸ, ἄνθρωπον ιιι» ανονϊὲιονΜΜ 89, 1⁵·
mines 91117. ιώ, ἀνθρώπων ιἰτιοιινήσνντοιαῦτοΰι τῆεέξνιιίνι
τοῦ ἀδελφοῦ 325, 3. nl. 427, 11.
οἰντοιίροιν. οὶντῆρενὸ πατρίκιος 385, οἷποιιρεοισίμον 482, 19.
. ἀποκριθεὶς 370, 19.
οἶντιινόνισμοι 36, 16. οἰποιιρισιιὶριοσ 486, 13·
ἀντέχεσθαι. οὐκ ἀντεχόμεθα διοι- ἀποκρύβει 101, 20. , .
ιιεῑν 274, 12. ἅποιιρύτιτειν..φννεῖνιιοι1ααοκροβη-
ammam ao, α. 9111. 1317. m τὴν του &ww 00]· 191· 1·
ἀντιποιεῖσθαι. ἀντεποιοῦντο τοῦ ἀπολύσαντες τοῦ ἱππικαὶ 474211·
’omnine 11115. 176, 11351, άπιιυοῇ ἀπὸ mmmm 3181·-
5. ἀπομένειν. ὲῃὲρεινΰ 9111· 111· ὦ,
ᾆντιφόρον 397, 23. ομινὰῃ Q„ αἶψ’-131111
αντιφοινήσοινιοε ὑπὲρ αὐτῶν Τιιῖ, ⁶1, Μ . Μὴ,
11., ισο, 18. τ · yffi?
οἷνᾷἳειν. ἤνὺσιιμτν πλέον οὐδὲν 450, ᾗφοπῗὲξῇἒῴῖῗιζο Ἑὸἒ,,ζ,ὶ,,8ωιν
αξίαρ τιοιοιίστοιρος εἶχεν 370, 13, ὅ 4221}quwaaesz a

,ρ

 

