792 1118811 8111118118..

1

’91311151233111111311 911191ἑῑ·.1”1;’“1“
454, 20. προβαίνων 458, 22. whom διάφορα ἒξπᾶσανσοςζλᾶ,
477, 22. Ι 9. εἰς· πρόσωπον τοῦ 1111σά-
’ ’41185ῗό51ἷὲ”1’4””””““’“” uoffi‘ssfflm. 2 11. 1. 11,

αρῖέρξῖἕαια,1σιρ4οῆλθενῧκασος 182, {30,⁵?9’.³'21.⁸⁰’ θ’ ⁸⁷⁹ 7· 971 ¹2

προηγούμενος τόν λαδν 66,18. πραύωωιξῶθα 2
αρόθεμα 216, 10. 338, 4-
αροθέσει σα voto 239, 7. .
προθεσμίαν. 449, 8. 460, 13. αρογορόν κέρμα 40019.
neotum 44019. το, 81611 005, 16. 426, 15.
mquam& τῆς ἀνατολῆς 111118· ’λ’ἴθξὶι 9144319ῑῷ π0111 14013
leggia? 1345533621. 348, 9· 366, 16. 'Wlaffopm 16,- 4441 20·
σιρόαεσσον 319, 22. 324, 6. 325, 3. ζὲξξεξὲξέῗοῗοῖοέξδὲ 7·
8181818888. . . ²
προκοίλιος 298, 19. 'oms‘ ‘'mm“ 1827'321217·
προλαμβάνειν. τῶν προλαβόντων ἔὲἔῑὲὅῖ 23⁶2 ἃ 2871331911·
‚ossssss‘ffl'ae‘fffff 3¹2¹1⁹³⁹3⁸g4²³33⁴210³⁶4³²=¹2
8151111819811, .11;’...·,,,·,,,,,, ..1. 1
11. ’ 48913· . ²
πρός. ἦ αρός Αῑγαατογ, Ἀλεξοὶν- :zz'fflffi'ugff ²⁸⁸¹ss
1435391111. 515515ἒὲ3 ’111311 ¹⁰⁶2 ³· ²⁵⁹2 11 a
1ο. νοός 111111 488, 1. 488, 8. ’33919239 ¹¹· ³⁰2 ⁵·

προσεσχηκώς μή εἶναι αζαα 32, 8.
κροσεσγηαώςσήνγῶραν ἀνθιστα-
μδνην 166, 92. προσεσχηκώς τοῖ

1 ἕκααπαίμασι, 79, 2. 95 ,ι 4} 1

,1111811813

Ι

σεοχηαοὶς τόν α’νασσοναγμὸν 63· ηγνιὶναι. ρἑγένὲοσν 1131461114ἵῆ ,
20. nne σσαοσ. 132, 5.

ν ν 13' ῥήξας ἦν 4892 w’ Ἴ
81110181119181111362. 9⁰· 115. wyse 88, 6. 181, 1811
προσκαρτεροαντες λιταῖς 489, 9. ῥογρύρῃ, ἐῤῥόγςησρ 186, 10193,
προσαέραλα 250, 5. η . 5, 322,

1430430344ὰο03433012· Ῥούοιον 115ροῖ 175, 2311. omnio·
:offundam αοσσίοοασι· 362,12., δέρματος 265, 2.
αροοαοιητὴ οὖσα 111111111189, 14. σαγλσσας 52, 3. 111, 1. 42411
προσραῆναι. προσσρρόη τῷ βασι. σαγίσας 358, 21.
111111,11.111,1.,18111,1ο, σάκσα 188, 1. 8111181811·
131, 11. 450, 19. 8111134118118811411
προσφεύγων 313,12. νροσφαγολν 388, 21. 389, 1.
362, 4. σανδάλια 286, 20.
σοροσφογλφ 485, 6. 493, 23. Σάτυρος Βοοο1οῐαο1ᾶίιίαα1ο 491 ¹5·
προσφωνήσας τῇ συγκλήτῳ 186,11. σηνοὶσφ 339, 12.

 

