ANNOTATIONFS. 637

tione legit ληχεῐμοον· ed quem lectionem 11111111 111111111ιᾶ111 ,

censeo.
Pae. 408· 16. ἀπληστίαν sou] cedrenus hebet, 1111111.
setes σου.
tort. 1111111111 11111111111] Its etism Chr. Alexandr.
(111111111111311,ὲτεσ11(1111111111111 ἔτη. Constantinus Menoetes.
Σήνδ inustos μυσαχθεὶς sei βεβηλοτροπίαν,
sectasse ὑπεξὲκοψε eosic χρόνους τῆς ζωῆς σον,
11111 χρόνους ἒκολόβωσε’ cesosque πρὸς eosic otuu
Καὶ coos 'einim οἶπήλειψε τοντονς circi τοῦ χάρτου.

Peg. 408118 καὶ διύοτνίσθη 1111119111] 1111111111,
11111ρῤ11111· mendose.

Ρσε. 409 3. ’ὄπισθέν μον stote χοῖρος] Iustinum. Ant-
11111111 imperio successorem, ista 1ο1111111111συφορβον,111·

bulcem fuisse vult Zonaras. Ανερῤήθῃ δὲ βασιλεΰς Ιονστινος ο
Θροὶξ, γονέων μὲν ἒκφνς’ ασήμων καὶ ἀφανῶν, oeicoc το πρότερον
circumis, ἢβονκόλος τυγχάνων και συφορβός. Certe loco hu·
mili, 111ο sordido netum, agrisque exercendis 11111111 sunctum
11111111111111111111111111111111111111111.

Pog 409 19. civ ἐνιαυτῶν {erectiorem} Zonsrss dicit
Anastasium octoginta octo tentum annos vixisse. uti etiam et vi-
ctor Turonens. Anastasius Imperator intro palatium suum to·
nite-uorum terrore ι1111111111 coruscationis jaculo percussus, in
cubiculo, quo absconsosfuerot, moritur, et cum ignominia obs-
que consuetis exequiis acl tumulum dicitur, onoc vitoe suos
xxcrrx. Marcellus 11111 ejus annorum numerum incertum reliu-
quit3 octogenario temen mojorem obiisse testetur.

Pog. 4111 οντινα ὁ στρατος τοῖν φυλαττοντων το 111111-
τοον arsetes Θεοῦ,1ξκονβινόρων.] lte etism 11111.ΔΙ1111(11.
Εξκονβίτορες, 1111111111,Μ1111111111111111ο11111,111111ο,
etque Imperatori tutando destinati, etque ideo‘ o 1111111 cois ἐξ·
κουβιτόρων etc. sb Auctore dicuritur. Graecis σωματοφύλακες
vocentur. 11111111 vero Praefectus eret lustinus. Euagrius lib. 4.
esp. 1111111111 Imp. isses hebet·P 11111111 βασιλικῶνσοοματο·
φυλάκων irritabile, ὦνπερ 1111’ ηρχεν, ἡγεμών τοῖν ἐν Tityi
τάξεων καθεστώς· 111111 etism nostro κόμηςξξκονβιτόρων citur.

Peg. 410. 6 ἐβασίλευσε ii iso o , 1111τῖμὲ111 εἰκοσιδύο]
1111ο1Τ11111111.1111111111, etmensesrx.Justinum regnasse ss]
serit: sorte de semorum numero quibus solus imperavit intelli·
gendus est: oum enim Justious ennos octo, menses novem, et
dies tres regnasset, Justinisnum sororis 11111111Ι 11 11111111 socie·
1111111111111111113111111111111,111).1.οιρ.9.Ρο1111111
tempus menses etiem quatuor superfuit, ut ex eodem Evagrio·
discimus, loco citato, ubi etism eum ennos rx integros, 11111
tribus teritum 11111111, regnasse affirmet. sibi scilicet 11111 11
, perum 1111111111. iulii enim dis sx, tonantissimas surr.

 

