monx 11111. , 771

0111111111 11111111 otti (11111111111111111111 inimimi-
0sdsoss Armenios ssx 858 . 111 45
01111111 orbs 850 Psrsns undo dicti 48
011111 Thraciam dspnssistns b 79 ,Μιεοῂω 1111111111 dicuntur 18

nnsis, ogiam ct Astronominm di·

p, dicerunt 18

insi 1 Romanis b 139

Pslsnsslss qnss invonit 110 soson in Romanos conspiratio
Palladium ablatum 141 b 198
io toro Antiocheno ponitur b6 victi bion
Pnlntin unsis (11111 218 tosdos com Rommis insunt b 219
Pnlssstins provincia 11111 116 corono sub Maxentio invasio 414

Pffixefflffhffffir (141· i) 1ξὲ gssirgtsisiiiso risegilsisinsshiiiiinnnblinioss
Ρ11111 osbs ct annln provincis ts· adm„

οἱ· · 11185 Perithons s Tsicssbsro 11111111 15
1111111111ξο ‚ , 2²7 Pericles qnando vixit 214
Psocmos sdsm sc Julius 1111111878 1,,11111, mi„ qui 265

Pali! 0100104101ῑῖ ⁸⁸¹ Pcrozss Persici regis 111111 11174

{alffprffifflffim flffid‘f (1111113 1111111υθη1111111111111111111 1111811

,1) 3311001, ‘dmm ffi Petrus Pnramonnrius 8811111111

Psocgysin in Venerem componit Episc- Antiochensis 1111ἱὶ11ἕέ
1181111111 sis 1111111111 ii} Euchaita relegatus 1191

Hslcnsm sbssptsn Trojssn vehit 'effinftu' ι . b9l
119 D. Petro descrsksno 8³0

ejus descriptio 133 Phoroots titanae o Aegypti rox 80
Ρυωωίω torm 301 Petsssomus, comoedus 76

Pmthsmsspstcs ocum mmo. ilii dotumorncnlom 1111111 79
profatu, 352 ejus tnbuln lnpsdsn 79

Persarum 11111110ςῆ1 351 Phaedra Thesei uxor 108

Pastum 11111 condito· 115 ⁸ viro nmotn 110

nospsos osor nonen ooo ¹5 totostoto ,, 111
D. Ponti descriptio 331 Phnoctens descriptio 130

Pnoins Macedonicus occiso, 261 Phineus Jndssus Antiochiam 111111
¹' 1111111· 111 nonna. iii
Panion ponimns moritur bont 01¹¹! ⁰⁸P¹¹t 5¹¹ omnim 1010010111

1,ιέιῶ commum· mianton: 2⁰21 Philoxenus sb exitio rsvocntns b 111

Pe op. (³1⁸0an 10¹ 10⁴ Phoc„ patriciu! 1) 146
pelopum, ab 1110 mdia 101 11111ῑαὶ111 stunds dicto 80
petel„ dm 15 Phoenicia ibnncsia s Maritima di-
1111,ρω patriciu, 000351„ b103 viss 11 provincis tosta b³9
Pentheus ttius Agnvcs 50 Phoenix primus pnrpurs indutus 87
sumpsefio 'pugnat 50 Phssnicss srtstntinctorinm invsniunt
Psiirhiiiifflssoslsnmpw tii Phorbanta 1111111111 occisos 111
iotsrtccts sss Phrygis 11111111 provinno 11111
Perseos tovi· Pici fitius 40 b 9
Pmu docnt Msdossss mystesia Phryx patricius nm
48 Pilstos 1 Ncsons truncatos 881

ignem uteros· in Pstsids sert Pisistratus dux Lydorum 198

’ 44 Pinnstnrnm soti us nominc 27

uborss Persicos scrit 48 Pisto 11111111 ''tstsm 840

s

 

