INDEX RERUM
⁷63

'wm-
aaa„ 2¹0¹ m
affl, καιἠιμ ’Ψ
⁰⁸³ ⁸³¹5·on W g? &mm
effi«, ω, ‘pm (13ὲὲ αὲιᾪεέιςῐῖυοω,
οῗᾶιω finti& m ἴθι ωῶήὲιψῧὴιιιιὲἆειωδω
ΨΨΨυ ’ΨΨΨΨΨΨ Ψ
⁰⁰⁰³· ’Μ η · 23¹ s ⁰¹¹¹* 33⁸⁶·ae ¹³23*
&Piwlffl ss· loquitur 24} 831) Βθωῐ· Ἧι· ιιι 30³
gpu‘ae⁰¹·jffl dmum sug Tnjss'no ηανξ

119.di '’m-¹³²⁶ 'VdN'ffler3' ³³5

ΑΙΡΓΟΜ uid {gg flulti ῗιῦο 92:⁸⁰ 34⁰
λέξαι. sm. um m ffingfectffm mm ᾗ,
ἓιἪξῖἑιῖἪ· ’ἱῖἶῑΨ cssssdm ⁶⁸³⁵m⁸fflffi ¹¹³}
Basilum· mfflbjm b³⁵ rigfflsm ocem b93

¹⁸⁹0r⁸3⁸⁸mtu ἒὲῗθῐὲῗΨῑο 1¹:¹02 323⁰
⁰⁸:¹⁰¹Afflmdfflfflwffl cffigzfflffln'tngnjm 2
eug? Μ. »amm cfflvind⁸n affl θνα,
ἓῗυῗῖἒῶ’ά’·ψο 1103,⁰ ¹ 3¹⁰⁸& ‘¹533‘ . ³1·ssss
ceni '‘ffiwmugdffssnpfflt ποιά
⁰²⁸⁰? ”ww ⁴0 ΨΨᾼΨΨΨ· »¹3⁶⁹
cust-hffimo {0} 83¹1:anss Quom 123
Ψ · Ψ Ψ ΨΨ01οεί δΨ
ΨΨΨ Amr} ''³'‘ ‹10ss Ψ xpm w„ 123
Cela ffi' &mom b178 ehad. msto 31
ΨΜ· ”Jou- .‹1ui 8⁶ 01„ ¹⁰1»,ss κ Ν 39⁷
ce 11111,ωωῖοώ 86 J g& Risit· atum}
&ffpmthcdn-bffae ῬΨ ’ΔΝΜ ³15
cmm· mi, mm ruff? 33¹ affl mmo· ³7

En &0⁶¹¹ ι mg clytg Ρῑῖο {gl
&5³⁰⁸ ⁰mi 45 Λειὲθίιη Τ 2⁵3

ΨΨΨΨΨΨΨπΨ
gffl‘oq„ u· ³¹¹ ffiffl' ιω ⁰⁰⁸. xpssess‘ffigomm ¹⁰1

⁰⁸ (ἠξιώθη, Ἷωξξξ ξζυιῑωῗωωῐ med?
chffbh Ψώορζξὲωηί 115 &⁰¹:⁶²3ssss ᾖ ³¹13... μζ
⁰ffiro⁰ ¹¹· Q· ⁸¹³⁶⁰¹u¹‹{ cdfflffluffl'mbffi bg*
⁰¹¹¹... ffimvffffinssd· Ψ {²¹ &ifflna'ffississw ιζῑιῗ
ἓῗῖἔίἷέἷῖῗὶἱῑ“,ςηηῖ“’“ῑ·ιέῗ ζῖῗῖἓῗΨΞῶ ἐξ
ἐξ ἓοιῗοῗὼὲξῦὓίιι Μύκο ἐξ

cohib ἐξ {munzun 72· b ῗδὲ

em· Primi ἓξ

Ψ

 

