ANNOTATIONES. ’ · 541

111111 siusium, 1111 τῆς μεγάλης ipsvm (1111111111 maerentum,
τὸν δρόμον τοῖν imai πλανητῶν.

Peg. 176. 8. apamensem peip λέγεται si 1111111111]
Cum Nostro etiem hio ineptiunt cedrenus 11 Clrr. Alex. Auctor,
repriorans, superseminata derivantes. 1111111νος111111 ast, Por·
racem, sire Color viridis, qualis porri est.

Pog. 176. ⁵. 111 δὲ Bianor 1111111111] Factionss bases colo· ,
ribus dispares, allumulo institutas , circumque ipsum ab eo ax·
tructam luisse, negant eruditi. 811111111111111111111, (1111111-
111, primo a Romulo; deinde, Circo dTarquinio Prisco extru-
cto, Cirnensis dicta sunt. Quin et spartis campis a llomulo
celebrate luisse testatur Cassiodorus, qui de Oenomai Ludis lo-
cutus, Ques lucios (inquit) posteo Romulus ira raptu Sabinorum,

' necdum fundaris nesii ciis, ruraliter ostentauit Italics 111. ’
rag. 176. 18. assisa ἐπενόησεν αὐτοῖς τήν τοῦ menori etas
thro'pec.] Scr. 11φᾶ11 ἐπενόησεν, etc. Caeterum liaeo mendose
leguntur opud Chr. Alex. Lectio itaque, 1111 et interpunctio, ex
nostro restituenda.

Pog· 177. 12. 1111111111 Βρυτίδας] Βρούτιδας legit Chr.

Alex. llas ego serves foeminae asse dixerim, a gente Brutiorum,
sic dicta, quod eorum pictique omnesiugitivi servi initio suerint,
eo bmta gaus, hominum colluvione circa Lucaniam confluent03
1111 asserit Diodor. sicul. Bib. liiet. 1. 16. Brutiales 11111111 mulieres
1111111111 ut Prophetides3 11111 8111111 1191111111. γυναῖκες ot-
τω καλούμεναι, οἱονε1Σ1β1111111, 11111 προφητιδες.
,a Peg. 177. 17. ἐδόθη αὐτῷ ὅ χρησμὸς, aiore 1111111111] ob
¹ hoc Consilium ab Oraculo Remulo, bisce angustiis posito, datum,
Consualia 11111 censurius Consi, id est, Consilii Dei in honorem
celebravit. Valerius l. 2· c. 1. de lustitut. antiq. 011111111111111·
calum primus Romulae, ruptis Virginibus Sabinis, Consualium
nomine 1111111111. Consus varo, idem qui Neptunus: haud 11111
itaque Auctor noster, Sulis iu honorem a Romulo 1111111111 luisse
1111111111111111, supra allirmat. >

Pag- 178. 13. decisus· 111 eal 11111111 etc. ὁμοίως 11111111

Λίβιος. Latinorum Scriptorum nomine ista 1111111111. auctori
parum 11111 luisse videntur3 ideoque pro Plinio Apollonium, pru
Livio, Silvium, nescio quos supposuit. ,

Peg. 178. 16. 111Β111111111111.]11Β111111111, vertit 1111111.
11 11 ’nomen loci esest. Ego vero vocabulum hoc Latinum 1111
puto et ἡμιόνους Graecis 1ο11111, 111 111 Mulie, sicut 2. lleg. 5.
17. ubi vulgaris translatio habet, obsecro conseris mibi, 1111111111
onas duanam burdonum septuag. habet: δοθήτω τῷ (1111111111

priuos· ζεύγους ἡμιόνων. Probabile autem est, Auctorem nostrum .
111 locum illum Servii in 111111.111111.1.1.1111111111;11111
11111 verbs Magais Circensibus 11111, hacc habet Scholiastes: ²
Magnis, quonium 111 paupertatem pristinam pertinet. 1111111151-

 

