nuux 888818 · 769

isycocruuiiee 881 8179 Perses vincit 408
Lydii r ⁸ duretiu 194 ubil 418
Lyncon· asumuntur 88 81888881 regnum uidereriplio 18.
Lytsrgus urhe Syrise 848 Maximi inp. reguum descriptio et
⁴ nure
Μ, ’ Meussnitnmrureglu 819
Mausoleum Endocise 881 8 58
Mecedoulci regui dontio 849 8188118888 Comes ustos 8108
8188868818 Rom. inp. subjicitur 866 8188811881 Atrion regiones occupent
hluoedunes Antiochiae translati 857 8 848
Macedonis 8888888 provincie tuctu 81881188 vicli sTheuderioho 8197
888 81888888 vicus, poetes heudicues
8188888881 interfecti 864 868
cornus reliquiae ubi 88881188 864 81811 unde dicti 14
81888688188 corutor 8178 hledcssissone obducto 97
Megia s qno invente 18 Medusa quse, nuscsteel’crseo 41
Magi 896 Meerdotos bellun 888188 Run. no-
hhgistrstus Christisni 0888188888- vet 851
poli praepositi 89 “ diemubit 851
1188ῇῦ818888 88881. &nouus p Q 81883888 nous 8888888 quoqne 1819
. emes
manumissionis ritus 888 81818888 fluente 179
81881188 Cspltollnus Gelios vinclt hlclcuger quis 208
888 aprum Calydonium occidit ,809
ejus 8888 direpte 884 noritur 209
respub. illi 811ιά1818888ὼέ Memnon Indorum rex, et nors ejpzs
hur 1
lilonichseuscordoqoi 899 81888188ιὰ88 Grsecns 118
8188188881 8888888811 8110 ed Priamum contendit Helenen
illis suu 11888881· indulte 8818 petent 188
Manichaei Bundi dopmnis 410 Meuetee Legopolis rex 186
Man qui 80 88 Achille interiectus 186
Marsyas Philosophus urente ceptus 8188818881888888188888888188819
18 88118888 injecit 98 819
Mer-eyes sunio unde 98 Menses Syrii Mruedonicorun uomi-
Murclon 8188188. dogne spergit 865 81888 dicti 257
Murci Antonini inperium 868 Mones qni 8111
ejus reguum et deecriptio 868 818888 Putrinrchs Comtmlinop. 8
lex ejus 869 Pnpecxconmunicsius, restitutus
interitne 870 8 886
Monada Mng'utrsius 8881888888- obit b 880
sus 39 Meropes undo 18
Moriens uxor velentio. proscripto Mercurius uis 88
888 Mercuriur ism virtus 89
1118881881 iso. regern et descriptio ejus opinio de rinituie 29
878 nd Aesculapium dedicius delore
Ejus edictum 874 29
Martyropolis 8154 Morinis descriptio 1³⁰
8. Marinus Many: 8187 818188 8174
Marcellus crp't'ue se occidit 8841 Mesopolnnispruriucin 18888 858
Μ8818188888’ terreo⁸ notun Minoe Eurupse 81188 Athesis bollum
Miiiiiiiinu‘i’lliiiutytrmm dm· b ii nliiiiiiiro· unde dictus· iffi
1118ιί888 8888188 rebellis 847 81188118 regno sncoedrt 107
8188181881 lurp. reguum et descpips. e Labyrinthu extructus ei occp‘pg
Alitnrchefit 18. Minus Tragoedus quse invenit 181

lomes 81818188. 49

 

