*u

730 INDEX GRAECUS.

&minst- &madon ⁴8⁴9 Β* Ιῦῗόἳ ΡΝ namuh wne· ¹⁸22st
(3111191. oodex α’ποπτσλῶθη. et pusin- αοτῆσ eiu 73,1.
οἷποσαᾶα 1οίσοα1ασοί420,13-,15., 21. ἀφαιρεῖσθαι. &vestiemus 2111 1

δποσχίζειν. daimon absolute 309, 463, 21. 475. 13.

20.327,17. ἅφανίζσι τὴν χόρια :moin 1
daonium. ἀποταξάμενος ⁴ ⁴¹²3· ‚1002 ¹2

τοῦ γυναικί 219, 9 οὶασααξατσ 9909711194 m, ἢ

τῆς βασιλείας 312, 4. οξφνία 273, 6, , ¹
ἆποσέμσειο. ἀπετμήθησαν 491, 16. αἷὲβῖἑὲῗῖφ “mmm Ν·

&zmaragdum τήν τῆς σῆς Ow- &w τῆς α 1,εαῦ {⁰¹5⁶ 'mm m·

,9199οζ ²⁸²3 ²⁰· , , ,α 210, 22. σασα.. 111 ο.
. αιοφέοαα, amabam προστον dm οὖρωίαις ἀψῖσι 3262
στρασηλοιτην456, 15. ·

ἆποχειρίζεσθαι. ἀπεχωρίσθη 492, Βαγοο1άν 395,13.

9. βιέϊοο 340, 16. 446, 5. 474 3.
ἀποχρῆσθαι. ἀπεχρήσατο ἑαυτῇ βάκὶοις 136,-24.

‚⁴³⁹ae 22. 111, 3. 220, 10. βαλισσήοοις ββαλοις 136, 24.
αιροζσοο1356, 19.ν fluum. ἐκβαλαι 60, 23· 47522
“115161“”εῗ”“1”313”.1.ῗ.311’ 5133751. 39111115· affl}
ο. ’ ⁰ η aava. 45} 21. 16514 1111,
ἀριθμὸς militum 332, 10. 337, 13. νόσῳ 43, 22. 36, 8., 16 2327. ¹

, 349, 5. 426, 3. 432, 1. 259,19. 262, 5. πάθει ἆνιίτρ

domenati« 395, 9. 262, 9.
ἐὲῗιίμβςίἵοσές ἑὲβ, βε βάἔβον 461, 11. 464, 3, 11414
iconium 270, 3. ' βασσάρια 222, 20.
οἶοσενοκοιτοῦνσεο 436, 5. βαοζαμαοάτας 271, 7. βασσαρσ·
ἀρχαίοις archim] 449, 21. νάπας 22
ἅρχισαοσῦχοο 340, 2. βαριὶπσος 225, 10.
ἀρχιμᾶγοι 444, 7. βασιλεύειν. ἐβασίλεοσινήΜσιεβο·
αόιίφαλος460, 19. αἰαχαῖοα 161, 5. μετοὶιόβα,
&auctivae 494, 8. λεῦσσε Βυζάντιοι 73, 21. αξν
§annunti 106, 17. ' βασιλεύουσαν πόλιν (spolium
31111111911111111 ,.11..·ῗῖ1;.1.1’ἷί1312’1;
237, 10., 15. 310, 4. 11. βασιλίσκος Σαοααηοοῐσ 461, 13·
α’σσόκοασος 302, 5. 466, 20.
, ἀστρονομία τῶν ἑπτὰ &otim τῆς βασταγᾶριοα 444, 19.
μεγάλης {qum 175, 14. emmae 377, 11.
οἲσ αλισθέοτα φνλάττεσθαι ον’σόν βεροοὶκλοις 136, 24.
gazum 447, 18. βὲσοια 322, 21.
οἷσβὸιοαμὲνωα εἰς τοὶ πλήθη 126. ββλοο 13551653 3330, 5. 474, 21.
. να α’ .
οδγσς. αὔγουρ 123, 12. 160, 4. {anigno 332’10.
243,12.239,11.378,14. 477, β1οδιιασ 400, 16.
11. filonem 215, 23.
ον’νονστάιιοσ 22419. 281117. 401· ροήοαα σασα, 37111 ..1ον
21. 434,11. αοάῷ βοήθειαν 299, 3111111
αοῖθεηήσαατοο τὸν ἦγψόϋα 257, β. 303, 20. 314, 2.
15. 291 , 12. 341,15. ³59,13· βοήθημα copiae 403, 23.
16111. · ῥομβωηι... 111, 10.
ααθεοτία 215, 9. βαρεῖα munde φοσῆσαι 492, 12
αυάαοαεῖν 440, 5. 432, 7. βοττ1οο 314, 20.
«flammeis [cpiam 251, 1. βοῦγλισ 493, 19., 21.

 

