762 lNDEX RERUM.

sciscitanti 228 31111111 mm 111111 11175

’ 11111 titillatio-eripio 292 limenius posi bnpiim 'nm 1
mors 2⁹9 111111 didus 11178 5

Augusta· 1111111 nb 11 instituti· 1111111 praesuma 1111111111 Meo ¹

2³9 Boin 3³ ³

111111 poet· Tragicus 181 &isitius-Pedium& 11115, ’

Aurum 1111111 conflandi 11111 111- 2⁰3

11111 22 Magistrum exutus b ΞΒ
Aureus 11111 quin 22 qun regionw 1 cothis 111ῐὶ11111
11111 portu Antiochum b 62 b Μ
Aureliani Imp. duci-iptio 396 Bellerophon 1⁰28

11111111111111111111111 ·· 396 Berua· 1111111111 ub· num Ξ

Aureliano· quoa appellat 397 capue 11139
Aulrliffigshn. quando hmsae gssfflffil, 11111111 51⁵?
11111 iii} 31111119 ”ww-5

Auxumitnrmcumflomer.boll. b 163 Bltch Humum rex b159 1

Romu rex christiam religioni· 11111111 Persarum rex 111111 nm-
111111111 potii b 164 1111 um 111111 b ὦ
Bon Hunnorum 8111111111 regim 11

Romani· jungit b 159

Β· 11111111 ab 1111111 mdiu 2ae

Bosphori· urb· 1 quo 00119111, et

11111 quin · 20 11111 111111 b 161

11111111111111111111111111111 1111- Bo aurinuii m 1

1111171 11 not vicu· 256
Ejus vqstigin ubi 1³ 11111111 dux Gau. ow'm 23⁵
Babylon 1 quo condit· 13 111111111111111 m
8.Β111]111.Μ11.1γ1·111 ,¹ ⁸402 1111111111111111111111.. 228
11111111 Dionysius 11 1111 dictus 1111111 filiun 11111 condit 231

’ omine Magia> nin efficit 11

uptus 11 vinctu· 50 111 Augusto agito 1111111111 w 3
11111111 institutae 49 nimam &uffitglfflffi 129ξωί
1113111 quin 1111111 b 110 ⁸ Β ⁵ ¹
Baiuneao 11) Apamia 1111911 11 pro- fflffflmfflffll'i’h 111991999199 Q

Boeotinabyourgo expulsu· 52 Bym fundator

11111111 1 111 lectum b9
Barsnmanataes 11 1111111111οοί1 854 “W Νι· “mm b w
1111111111 domun quae 815

1111111111111111 miliia, 11111 dieta c·

ΒΜ cadmus 1111111111 1111 15
3¹⁰⁰⁰⁸⁸ ⁵¹¹² Β ιω Phoeni iiim 11111
mmm 1111 ⁰⁶⁰ “¹¹² 4⁶

S. 11111111 Epis. cmviii 111111111- effi, urb. mast, 45
²⁰ 99314 Caesarius 1111111111 ex (1111.Ιῆ

Basiliscus Patricius b 80 279
121111ιί111 1111111 corruptus (11111111 urb· (1111111111 ende·

iao 11111 11111111 189
1111111111 1187 0111111111111.11111111 278
Proditus 189 Alexandriam 1111111111 219
'mm' ⁵¹¹³ *²³⁵⁰* ¹³⁶1?ss &immi ἕ

4⁸ Brutus 1111111111 111. 0111111111ῗῖ1 1

 

