λήθη 1111111111. hilm ἐκφυγόντων 117711ον141 νοταμὸν

173, 13 11111441 ἐλούετο 276, 468, 22

20. 1771110111 ου’ αἷμα 333, 4.

“Borg- 31511ξὸ ρὴοἱπατττῖτθαττοὶ ἐκίοἶζαν. &Eudios τοὶ κύματα 225,
1 , . .

’Mage οἶψῖδας 339, 9. 16. ἔαχᾶϊσιν 436, 21. 443, 14.
’λήματα 400, 4. τοῦ 1111117ρὁ7 ἔλαιοκλᾶδον 11111.

339, 8· ἕλααία 48, 15.

Ξλιγῆνα147, 17. εὶλτγὲντος 89, 7. ἒλᾶφιν 345,19.

‘'1¹⁸'- ἥμεθα 404, 6. ἦνμο ἦσαν ἑ11ηνὶζειν ςαπιίἱὲαατνοῢςίοατπτνανιί
111, 1. 171, 1. ,10. ,⁷-

1... ominum 111, 2, ο. 111, 2 η Εῑὶησπντα 77. ⁷· ⁷8, ⁷· 204·
et sortasse 98,17. εἶτα dicam ¹7: 2

111, 21, ἔμμαλανο &morae 386, 15, 18.
ἴς. {vde μὲν - ml ἑτέρον 473, 441404140401176, 3.

13. παρὰ 1111117, 15. &a 41141411 1111111711 139, 18.

,11111 1741. 280, 11. ³46, 11. mentm· 4111171191 ὁ θεῖςτ
3· εἰς ἅξίναο ἔκοπτον τόν ἔργα· Ζίοξηέἒῶῗσὸθ ΜΒ gemm

ρον 407, 15. εἰς τό Σίλπτον imm„ 120, 13,

³⁴3⁰? 40611 1²¹⁰ ἐν ²⁹⁹ 1⁶··‘ 11111111111111111111111.
,⁸¹¹b¹!²⁰1’¹2³¹⁰¹²· 11 Constantia. 1111191. 1οῇ
,σὲἶουὲῃ {3} {g ἐβάσταζεν οἰξίνῃ ἕκλατε τὸ ξύλον
'⁶ Μ ⁶¹ ’ ' 50, 11. οαενοῐν διαφόρων ἐν

ἔναντιοὸτο 16 11. ,
⁸· 3¹ ²⁰3⁷ · ΨῙΖΜ 444480 73, ἐνάρετος veneream· tinctura ³219.
1⁷· ,ἐκ manea· 11⁷, 21· ἐκ moen. 11 1111111 119, 11.
amaon& 429, 4· ἐνδοτέρω 808, 20·
καοτος. καθ’ ἑκάστην 11. iudom 111111νὴ1 344, 14. 349, 2.
177,14. - ἔνδυσαι θώρακα 183, 21. ἔνθεδα·
1111111111 ποατόν ἐκ τῆςὲοὴ- 11419* 44747 ³322 ¹9·

“⁰¹’²⁰''⁰“⁶ ‘'m'‘ ³³² ³ 1173144ἷέ94ῗῇἶί

”rom ”qm 42, 9· ἐποχοὶν mmmm-3& 111νωῖ011011·

1689179040ᾱῖ 292⁸, 13. ἐέὲἕίαᾶμνεᾬὲῗὲαὲἒπ ἐ, ·

uapoamoetvrov 18221· cenum 111, 17. 117. 1·

111111 pro 11111 199, 10. 330,19. &mmm 342, 3· 325, 10, 372,
473, 20· 480, 18. 492, 2- 4· 385, 2

1117111230. 11· , 111111, 117, 12. ¹
ακοαααεναατ 356, 19. ἐξάψῃ, 2063 13,

»cinnamo 7411041 ἐπαοι- aguzanu, 111, 11. egsum 111,
⁶⁸⁸8 1 · 13.
καίνειν· Μυῖαν ⁵9, 10 152. 1141111111, 1. 111, 11. 111, 11.
Α 12· 24812· ἐξέρχεσθαῐ. ἐξῆλθεν 131141011οΗ·
κῖυπθμα 172, 8⁸9 ss· μ ,Οῧπους 303, Β,
anamim. ἐξεπαίδεαοεν τοῖς ἄλ· 3 φέ ,2 ,ὰ ,m ’11,49,
λαις τήν 1117τή11 {unezlav 11, 6. §Qum ῃ,

{nuculeum ἐξοτιίλίοθη 89, ⁴6. {wrm 95:22.

1113110171. &ebeno τήν της uui· δῃῶν,
1ης τέχνην 304, 10. ἐξέθετο §529⁰
θεῖον mov ο «alm 401,15,

{unum 2⁷22 ¹ ο u ι

κγόνη 413, 9.

 

