111 BENTLEH

hujus' restitutum: quse vereor equidem 1111111 ex voto et 111111-
ter mihi vertet„ 111 1111 praesagit suimus, its in ipso limine
conspicio, qnod etism fortissimo terrorem 11111111. Siquidem
recte narrat hlslelss psg. 90 edixisse nimirum etque intermine-
tum 1111 Orpheo, pe quisquam mortalium pslsm feceritve Res-
111111. οὗ, sit, ονομα d 1111111 Ορφεΰς 1111111111 ἐι τῆς ματ-
τείας ἐξεῖπε, 11111111φᾶ11 111 Εριιιειιει1,” οιιιρ ἑρμηνεύεται off ρ
ιιρινῃ 1111111,βοολη,φιῖς,ζωοδοτηρ. Ego vero cum hsnd ρ
sim nescius, qusm ncerbos olim vindices Deos hominesque hs-
buerit, qui μυστήρια ἐξορχήοοιοθοι 11 Eleusinae Matris 1111111
proteris susus sit3 qui scium, 11111 spes similem ιιι me noxum ¹
admittam, si Mysterium hoo Orphicum sscro hactenus silentio ¹
celatum evulgeverol Neque odeo clsm me 111, 0111111 11111111- ¹
111, quem sudsx impulsu tuo in 111 meosque 1111111 111111- l
Ι111111

Sed 111111 1111111111, et spersts voluptss

Susvis smicitise quodvis discrimen edire

Suadet, et inducit diss 11 luminis οι11
horribileillnd 11111111 protrahere Bono sero suimo eris, es·
pilique 11 111111 mess psrces metuers; ubi μορμολριιείφ 1111111-
111111,111111111111111ρ1ήτιναφάναιτιι Remedio 1111111 rem
sblopulis sliquo, veterem illuc et verens lectionem qusss postli-
1111111111111.Ε111111111011(111111)’1νρμι(111119ορφ111ς
ἄκου’σας hs τῆς μαντείας ἐξιιιττ Μῆτιν, daim«, Ηριιιειταῖιιτ.
Orpheus, sit, per 1111111111 edoctus est Dei nomine Μῆτιν 1111
11 Φάνητα, 11Ηριιιιιιιῖον, quse communi 1111111111111111111
11111 hshent vim et sententium, Βοολη, 111111, Ζοιοὸοτήρ.

Porro hisce nominibus 111111 Orphicum vocsri non desunt
111111 locupletes certissimique sene sutores. Dsmnscios uepltsis
ιιριότων αρχων MS. ιιι Bibliothecs Goll. qupon's Christi Oxonii
Ρ. 156. ns μὲν τοίνυν ταῖς φερομέναις τατιτιιις ὅιψιτδίαιςθρφι-

1 seir 11 dsoloylo δη τις lonso ἡ ιιιρὶ eds νοητὸν (διάτοσμον)“ qv
1111 ol φιλόσοφοι διερμηνεύουσιν, dul 111 τῆς μιᾶς τοῖν ’11111νά1
χῆς ιον χρόνον τιθέντες, ρέντ1 dl ταῖν δυοῖν Αἰθέρα ιιι1’χαος, sis·
11 dl spei 11111111λῶ1τό Ωὸιιῖιτολογιζόμενοι, est seneida 1111-

0 ρ την πρότρν ποιοῦντες. εἰς δὲ την δροτὲραν velow mos 111 sssodps·

v ρ νον 111 το 111111Ωᾶ1111 θεὸν,” ρτον ἀργῆτα χιτῶνα ρ τὴν Νεφέ-
111 , des dsrosireso lsdpoioxss ὄΦΑΝΗΣ ludes γὰρ 11111 zeol
11111ιῆ11,
1111131151111111111111311Ἠὲ1ῗοῖ
ὅθεν πηγήν μὲρ smyris 11111 (τόΕν)Χ11111111 «ἄδει’ esrom-
μοῦοιν, Ορφριιξ· (111111ιῆ οιιέρμα φέροντι denis, 111111111ςῶ
αἰιόνιι κοσμικόν, 1111111111 11111111 ουνρρηιτὸια. Locus corru-
ptus. Lego. Ορφιΰι di MHTIN σιιὲρριιι φ1ροντι desis - «-

 

