mmmmm„ m

Ρ 161. 1( Ml) Pup. Edicto 14 11141(’1(1((1111(,((
1134414( .
P. w. (1414141160 1111411101( ·
1.(66( donym ι) coppim ((14144( qu wippo
minum ,, · ι

Ῥ. 176, m· (1(1.(1(14(ι4(114((]444) ..,

Ρ. 1111, ..116 (140((ιιῑιιι11ιι111.ομ(11)((41)(((.,(((14(3614
(ιηιίιιοιιιῐί, (1( isso primoomnium lmpp. inignit» 1)((ι11ιιιιῄι
pretini· ex hpilb'a sacto, (14 urbis ‚Natali 4( 11414441, &que con.
nantinopoli (((ὼι nb Europae provincia

P 297. aa 308. (1( Μκῑγτιοθ) 11441111, 1114(ιί Imp,
intuitu, ()(ιι morte θ. mio pst (οιιιιιιιιι multu, ι( imperio
loviano (441114, de 14341101( ((1 huno Portarum Regin, Pac,
por Arinthoum facta, ,urbeflidbi Ριιὲ( dedita, (1((ς44111ι114,
(ιο condito, (1( valentiniano 14 Olymbn'tm telenum, ppntppqnn
Imperatore facto.. (14((4 publico contra Saluium Edicto, (1(
ffigpuibuu nnjuxim reis, Rhodano sssum nadjtp, huppa-
(114( ριο(ω1)((ι,(( 1111441(ιίιηί obitu3 ¹ .

P. 810. ((1 818. de Theodpsii ..Imp 7,) cum Ειι14άι nuptiis,
huju Fratrum (1 honorem promotio, et dignit-&hp Paulino
ωιωωίι( 2·

P. 316, (1.319 do Paulino 6nt66166160), 4( Ειιᾶοοίιι 16
utbibn Δηιιράιιιι( Η(4(ο((1)ι(ιι((ιι4 (41(,1411111411ιιιιιιοιιιιίι
Rape, Cym panicio, terraemotu Gwputinupoli, et mortolmp
1144104111, ..

P ((14.4 336⁹) 1,( ιι((“(418)ι(ι((ιιιιι stybtae ¹⁰) 1⁸6-

uuna—*hon-

Ι)...11ι1ιι119

²)pditnm1p614malfflpssl

’)(111.(Ῑ(((1...ρ620 Μ(Ι...)(1816.

⁴)nffl3fflMp612 fflmp

⁵)fflitnams2.4.6. Mummi-phud&

omitum. p. 690. 692. 694. 611. 700. 701. 1111. p. 111111.

mQQm

7) (ιιι ιιι( ῃ. (ιο. ι. ι. 6. ιιι( (ι 5( a«.
⁸)nd33nadpaazad7sa (14( (5444472.
··) Edit. ((ιι( p. 742. ((1772.

¹⁰) (141. p. 75.

 

