11111111 073 ’ :

Peg. 877. 7. Βερίιιης. C. Βηρίνης.
Peg. 877. 12. ὥς ἔστι 8111111111. 881111βασ.1111111[111.

1111181111 legendum ἐφ’ ἧς, ut 111 apud Procopium 1. 1. Van·
811. 1. 7. 8111111111 81111811 ω’ρμᾶτο διαφυγόντος. 1. 1. unde
11111 suerat, ut scribit V 11111 Tun.

Pag. 880. 12. Λίμνας. 111 (1. Ubi 1181 1111111.

Pag. 880. 18. ἐνεχρίσθη. (1.811111811181.

ch. 382· 6. Αέκιμον. 81 docimo 1181 11111111. 1111881111.
111. lib. 2. 1111. 1. 1. 5.

Pug. 882. 11. 1111111111. (1.11111111111 Editio 8111. 111-
1111111 semel 11 iterum praefert. 111111 C. 011111σᾶ corrupte,
11111111 1111111111.

Pag. 882. 14. 18181111 Προιιὸπιον. C. τήν {nulnum 1111
α’γίου Πρόβιιν, 111181111111111 11111. ubi Νο1111 convenienter
11111111111111111 11111 cci ἁγίου 1111111111.

Pag. 882. 16. 8Λη111811111ης. C. 111 Ana. ubi legi placet
1111111111 111 Anac. vol 111111 Ληστ. 81 hoc Magistrum 1181
cundem in 61111. Med. (1111111.

Pag. 882. 17. 11111811κῶ1. (1. Αρκιιδιανόν. 818 (118. 111.
cum 111111 11111111.

Peg. 884. 9. 8111161111. causidicos 111111 1111111111 no·
11111 haeret 1118111111, nam 11 Advocati, 111111,111011118111
1111 Patroni, quac vic 111 vocabuli, intelligantur, ii non judicant ;
11 judices ipsi, 11111111 1181111181111111, 1111111111 11111 indican-
tur voce καθίσαντες. Eum 1181.

Pag. 884. 18. κηροΰς. 1111 111111 11111111 ’1111181111111
convenit 811111111111, quo ampliorem 11 11111111111111111. 111
quo 11111118111111111111. 18 locum.

ch. 885. 1. Αλάριχος. (1.Α111111(ιιχ11.

Pag. 885. 2. Εξαιιιονίτης. C. hocloco Εξωιιιονίτης.

ch. 894. 15. ἅρμα. 111. (1. ubi Hoktaem‘us 111111 perperam
substituit, Dufresm'uc mavult ἆρμᾶτους· nihil mutandum.

Peg. 894. 21. χαλκῆν. vide 1111111. GP. (11111111. 1. 2.
lect· 4ο 11. 2·

ch. 894. 22 11181111. V. ibid. 1111. 8. u. 2.

Pag. 895. 1. Εξαϊπιιίου. V. 11).1111. 16. 1146.

Pag. 895. 2. φόρου 8.] V. ib. 1111. 24. 1. 1. 111.

Pag. 898. 7. ταῖς θείαις λαργιτιῶσι. 188111881110111.
Πρίβατα dccc, 18 τῇ βασιλείᾳ ἰδιαζόντως διαφέροντα. 1111811 ἐστι
111 δημόσια, ola τελῇ 1111τὸ1 Κόμητα 1111 1111118111 ταῖς 8η-
poclm 1111111γοῦ1111 χρείαις. At 1111111111 (111 hocin 1111
MS.) 11118111· τὰ cinca 111 111 πρίβσια. 81111111 thwetum}
81111111, 1111111111 181ῆςβασι11ί1111118 1111 Zacyn 11· 111
δημόσιος, 8τοῦ φίσιιου.

ch. 899. 18. Anione χωρίον &mc 11111. 11111118 11111111

Ima 81111111. 48

 

