“ ¹ 534 aanorarronns.

meta piurima 11111, 1111111811Η111111111111181111111111.·1111,111-

11111· enim Palmam 1131111111·
Peg. 148. 17. 11ο1ς ἐβασίλενσιν Axati& tirocinia Ιον-

tatae] 111111 hoo tempus regnum 8111111111 1111111111 regnum 11181,

11 regnum 1111111 ·111 hoc 1111, nan 1111111 Salomunia 1111111111
erat Achabue.

Peg 14515. βουλεύσασθε εὔλογηθῆναι] 11111, βουλεύ-
σιιιε. Septuag. leg. ποιήσατε μεν ’ἐμοῦ εὐλογίαν.

11111 ιια1 φάγεται] Ser. φάγετε.

Peg. 146. 15. ημὲρα θλίψεως, nannai ete.] Septuag. 1]μὲ-
aa θλίψεοις, καὶ ἐλεγμοῦ , καὶ παροργισμοῦ 11111111 ταύτῃ.

Pug- 148. 22 Σαροέχιοῖνιιατραὶρχιιν] Sor. etv aaronem,
1111111111 Chron. Alexandrinum. Septuag. ἐν οἴνῳ Neara& θεοῦ
uitari.

Peg. 149. 9 στήλην χαλκῆν 1111111111] στηλη, pro atatua,
frequenter occurrit apud recentioreea apud uoatrum 1111111111-
plis hujusmodi 111111111111111111. Inter etiae 111ο 1ο. Tantane, 81
1111111111111111 aLyeippu 11111, 1118111111111,11111 habet,
01111. 8. 11111. 200.

11111 γαρ και aequanimiter &ainata tantane.
Δοκοῦντα βλέπειν’ annuatia, 1111 πᾶν ηκριβομὲνοις,
Οποῖοςῆ ν Αλέξανδρος 1 Maestae ἐκεῖνος.

Stare 8οκοῖν τούς βλέποντας, Atticae-tiana, ον σνή’1ην.

11161149. 10.ηνιινα ἐκάλεσαν Κολοσσόνρ ως φοβεοονθὲ α.
μα] Κολοσσο1 11111111 sunt praegrandes, atqua inusitatae, ata·
pendetque magnitudine, teate Heeychio. Κολοσσοὶ, «1111111111
νπερμεγέθη.Ε11111111111οο1ο1111111117001111111111111118111,
uti 111111111- Philo Byzantina 817. orb. Spectacui. Εν 111111
Κολοσσός ἐστι πηχέων ἑβδομήκοντα διεσκευασμένος εἰς ὤιονε
iicet de cubitorum numero non convenit inter ,4111111111 81 qua
1181111111]ιῶ’11111111ο1111ο111111ο111111 notandum, injuste
nb Alletio vapulare Delecampium, eo quod, Septuaginta cubito-
ram,et, pedamentum et quinque, idem 1111111111111111111
111. Licet 1111111 pedae 11. 1111 cubitorum Geometn'corum (1111-
men Cubitua' 1111 locum uspiam, praeterquam apud origenem, 111.
11111111)11111111ο111111,11111ο111111111111111; cubitorum 11111111 111-
norum, eive sesquipedalium, (qui etiam 1111οᾶ111 communiant)
nnmerum exactissime implent. Η11ο8ο1. 1. 2· ἓξαιιόῦον μὲν τῆς
’ iiiiii 1111111111 ‘tamtanzttffit‘ffffi
mensuratam: pedum, eivenqnuxatuar cubitorum: petiae 11111111, ι111111·
tuor palmarum: cubiti vero aex pa.lmarum Cubitum etiamSee·
111ρ1811111111111Η11111111111Πῆχνς,111ςιιαιημιον κους.

Ῥίῳ. 150. 1. Eaei ονν της βασιλείας quentia flantibus] Ιοι.
1111111111,1111111111ο111118111111111111111811111ο111111 captim
ductueeat‚ 11111111ρ11111111111111111111111 24.

 

