67⁶ APPENDDL

Non incommodum m't nbimgm hio Synapu'n fflmmgmphioe ἶ

Malelianae de Vita et rebus gestit Iustiniani, ut dz'gnoscath ¹

otor ad quem annm illius imperiique in singnlin pagiaiae con· 2
scribuntur penitam

An· 1 rag. ed. 0¹. 151
- 2 ludici„ 6. mem. out. 1⁵2

ἶ - lndssflonin-sub fflw

Indict- 7. nm. Jun.
·- 4 padio et omem.
·- -· Mem. Sept
ἶ ἶ ΜῖηιὶιΑ Γ191.
-· 6 ludictio 10. menni· Ju.
- 7 Iuntin. 8. θοι.
- 8 indict. 12
- - Pont consul. Beflnffi
:13 ffifflssfffflz„
:ia ...1. · ¹¹⁰⁶·
- 18 11117. mem. Sept.
ἶῖἱ Ιιιῖ 10. ἶωι.Νιῗῖι’.
- -· - ment. Jun.
ἶὲἶ hassa [unffi.
,τῇ ...·.·..ῒ ³²²
ῑῑ. ..1. ..11
““ 2⁸ lssfl· 2· mul.- Aug·
- ³⁰ lud. 4. nona. lul.
:fi 11115.ωᾶιῆ
ῑῑ. ..1. .1...1.
;; ·.· : ffl·
²- 86 Iud. 10. menn. Aug. ’
··· ³7 M 11. nm 011.
;; :' 211·

 

