’11111111 075

luit 8111 1111111111ηᾶ1111 nomnenimmilitmoonvidnm, 01.
111. Adi 011111. p. 691.

Peg. 416. 11· εἰρηνικός. C. ε1ρηιιο1ς (lim.

Pag. 415. 20. Λὸιβρο1ου. 0. 011111.

Peg. 422. 17. ὥστε. 0. 11στε, ned Edit. 8111. ὥστε.
rag. 425. 6. Μιιβορτίοσ. ric 0. ubi perperam delevit 1111-
3110103. ’
Peg. 427: 1111111111.. 0. προσφυὲντι.

Pag. 428. 6. 6161161111. constitutio 11111111, 6111111111-
111110οᾶ. 1. 1. tit. v. num. 12 qun Gothi, qui 1111111111 Arriani,
exerpiuntur.

Pag. 480. 18. {mh V. Dufres. cP. 0111111. l. 1. nect. 22.
1.. 1111636161161111166111111111111616611111.“ᾶω’

Pag· 435. 20. Δαγισθέοσ. 0. Ααγισθιιίου. 0111 vide
01111111. GP. 0111111. 11111211. 18.

11111. μεσίαυλον. 1110. ώίρηοῐιωμεσὶιιωλον Ermen-
lig. Infra p. 81. μέσαυλον.

Peg. 436. 1. βασιλικῆς κιγστέρνης. V. 0111111. οΡ. 0111111.
1.,1. sect. 28. n. 11. 11 lib. 2 1111. 9. n. 14.

Pag. 486. 2. τόνᾶγωγὸν. Vid.ibid.l. 11111. 26· n. 2·

Pag. 487. 16. mol 01161 μαρτ. Extat 1111611111ωοοὰ
tit. 20. 11 in 1111111111 lib. 21· 111. 1. 1.. 39.

d Pag· 449. 10. θεῖος τύπος. 0111111111,11111111,(11Ρ11-
itum.

Pag. 470. 22. θεσπίσας· sorte designatur 1111111182. 17.
quae data 111 aliquot anni· pont tempus 1111111111 designatum
viz. Apione 011. Caeterum 111111 11111111 11111111161110111-
101161, qune ibid. et in 1111ὶί111. 1. 4. Tit. 6. 5. 24. memoratur,
116 qune jam deperdita.

Peg. 478. 18. θείας προστάξεις. Edictum 6. Libri 1¹²¹. Co·
111111, quod sub ipso tertio Iustiniani 0111111111 emissum 111, non
paulo ante, quod Autor videtur innuere. Promulgnrrt 11111111.
1111111111 Edictum aliud ejusdem 1111111, quadiu 016111 proxi.
111 praecedit, 118 editum 1111111 sub iptio imperii primordiis, uti
ipre in Edicto praedicto 11111111. ’

Peg. 495. 6. περὶ τῶν διακρινομένων. 11111 omisit 11111-
111111’.11111111111111116131111161111111

0 ‚ ⁸

quam ab ‘Ecclesiae communione regregati, 111, ut ulii volunt,
unquam haesitantes 1111111111σί1 communione.

m

 

