ANNOEATIONRS. 513
’ laic 616 appelletur, ox 11666661 166666666666666661661166 ox-

oritur. 1656616166 sacerdotem, tum Praefectum eut Procri·
dem oignilicot, lte Potiplrorteo Pnclectur (11611666 06, 1111113
Cetea On appelletur, Gen. 41. 45.

Peg· 63. 13. πεπαιδευμένος πᾶσαν σοφίαν] nien σοφία
tegit Cedrenue.

ch· 63. 17. εί τις οὖν 161ν 1116611616] loir ααρίλαονα 6161
torte ἂν legendum 611.

Peg.. 63. 19. ποιεῖν ἕργατείαν] ἐργάτης, ορ6666166; 1636
Auctor 666166 ἔργοτείαν format, ud eorum hominum opernm ex·
primmdum: ἐργασία Graecis proprie dicitur.

Pdg· 64. 19. ποταμῶν ὑδάτων διαυγεστοίναν] 1661633666.
Verum hic notandum, tutorem nostrum miraculorum editorum
modum et ordinem penitus pervertere: 616666 enim 61 Aaron in
certaminibus 61666 1116111616 prime· comper 6666666616 quor
deinde, pro viribus, secuti 6661 Magi.

ch- 66. 2. ἆγγέλων ἡμεῖς] 066666.61μεῖ6,61666616.

Pog- 66. 13. ἔφογαν] Scr. ἔφαγον. ·

Peg. 63. 3. τοῖν ὑπὲρ μνήοτραν] leg. τήν Ὑπερμνήστραν.
Codren. habet Κλυταιμνήστραν, mendose.
hb Pag. 68. 7. ἐβασίλευσα Turinum] Gedren. Μαριόπας

661.

’ Peg. 63. 12. τῶν ναν1 λεγομένων mulnario] 61661 Ελλαῒς
apud 6616666 Graeciam univercum utplurimum significet, 666166
tomen voce 666 Ρ616ρ6666661 tantum intelligi vult: ideoque Si-
cyonioo, Helladicoe intorpretatur, Sicyone , 1166666116Ροί6-
poneoo Stephon. de urb. Σοκνο1ν, πόλις Πείοπονήοοα.

Png. 69. 2. ἐδιοίνονν τήν χώραν] Scr. 1619161666

Peg. 69. 3. ἔνη lone] 66666930. tontum nummtcedren.
Euoebiuo ex Castore 66666 numeret 933. ἕως τούτου Σίννα-
νίονν, ἤτοι Πείοπονησίαν, λεγομένη βασιλεία διαρκέοαοα ίν γε.
νεαῖς, ἤτοι βασιλεῦσι νς’. 1 ον’ κέ.) αατεπαύθη 616. ροθ’ 6116616
φασι, ἡγοῦντο αὐτοῖν ol ἱερεῖς τοῦ ναρνείοα ἔνη ty. 0μοῦ ναί -
πάντα τῆς Σικυωνίων ἔνη.

Peg. 69. 6. iloto, 161161 τὴν Ιταλίαν] 116116 ubique opud

· ,Auctorem hunc pro portibus occidentalibus usurpetur 3 uti cupre

monuimus. 116 116. 8. p. 428. Εν αὐτῇ tt τῇ nitro ἐκάθισεν
11113111111116.1”’.1116661.161ῑ
¹²¹ Pa}- 69. 8. ίδιοίνείτὸν Ἰσρα111] ἔδιρίνει. ’

Peg. 69. 12. ᾤκηοετήνλεγομίνην ποίαν Συχὲμ] 6666666661

Joruoe enim libro omnio 611166.
Pog· 69. 15. ιγ’. κριταί] scilicet usquead 1111 roardum,
qui primur,¹ ox cacerdotibus, port judicer, remp. 6616161666.
vit. 1661666 vero 61 tredecim a Chr. Aleum. 661666 666666666-
tur 1611. 11616661611 66666, 36616666, onon, Godeon, 661.
lomnes 61616166. 33

 

