mu PROLEGOMENA.

· 111138. 1111111111 11Ρ111191)1 1111111,111.11611111
21111, ad p. 41. vocet Βαβυλωνίων χώρας)

’· Ρ..41 (1111161199) 11,Τ111ω,Ρ11ω11111,Δμω1’1,Η11·
1111111111161111,1111111111). 41111911, ama.
τανος 1111111 ’ ,
'· Ρ.Ι 15. de 81115) Vulcani Ρ. 81161111 , et nemete mm.

1161111111 Μετὰ 1111119τή1 Ηφαίστου, ad p. 48, voces 1111111119·

σαν Αἰγυπτίων 61161ποῦ [sic cuncta 11111 Ρ. 88. ad Ρ. 48.
num Malelianis eadem 111111, sednon eodem ordine descripta.

Neque dubium videtur quin 1111 universa de· Pici sepulchro, Pnu-
no, et Vulcano, quae 1111111111 p. 44. et 454) 1Ρ111111111111111
eliam legerentur? id docet initium 11111111 mutilatum, 1111111111-
111 ex' Chronico Panchali a Chilmeado suppletum 111. Dicendum
videtur idem de 1111111111 istis quae habentur de Semo, Sammo,
Pico, 2111111111, Nino etc. p. 86, 37, 88, 1111ῑρ11911 Περὶ
Αστρονομίας. Quae 111 eundem Malelaej secundani ,1111111111 vi·
'dentur omnino pertinuisse]

Ρ 1'09. ad 114. de 1111101115) Romulo 1111111110, Lu.

disque Circensibus,
, Ρ· 11.7 de Chlamyd1bus Romanorum) Ι

. Ρ. 191. 199 (1111111911111ἶ),111011111111111111111111111
11111 Pharum 11 urbem Alexandriam, Antonio 19111111111Ρ1-
1111111 mino, Souhio 1111911111, et Caesam Augusti ’11111111 3

’ Ρ. 246, 241. 111 Tito vapnw) Hierosolymam urbem
damtnnt03

Ρ. 250, 261. de Apollonio 11111109), et Andolu'o 111 imp.
116111ῑὶ116 perempto, deque 09111111111111111115

*-

1)Ε(111.11111111.Ρ. 911196, 1111119. affl
·)1111111.1.Ρ16..1111, 1111111119.
ι)11111.11.1.).1ο111111 1111111111
1)111.1.11..1).119.111. ,
1)11.111.1..1.11,.1111,1111111611119.
1)111.11.11..1)...111 111,.,1.1119

”, )1111.11111.Ρ.455,418. 11111. Ρ. 280,281. 290, 291.
ε) 11111 1111. p. 111. 1. 1111. p. 136. 1.
9)11111.11.1.)..111.6911. 1111111111.

 

