1

16611 nanum. rm*

eontra (1116611111 6116111111111111106111111611111111161 685
amore eapitur 281 38
16 Romanos arma 661111111 282 111161 ejecti b38
16 Augusto interiectus 289 16 illis 1166111111 ademptae 6 221
161661661111611116.. . 970 Ariadna imperatrix Zenonis Ι uxor
iiiidridcgtdim et wilm 1111 >11111161 666111 Zenonem 16111111
Antoninus Geta Imp. · 889 b 88
‘districtim 11 descriptio 333 3111116616 Imp. prodit {gg
· 161 ee us census
Antinoe 6666111 666 Armenii rebelles 1661611
S. 1616116111 666 1111161611 mans 6181
Anthemius Rom. Imp. 674 Arsino urbs Ancyra dieitur 286
interieetus 688 Artaxerxes Assyriorum imp. 208
Anthemius Patriarchatu GP. exutus Mnemon appellatas 215
a Synodo ΟΡ. 6221 Artabanus Syriuroha 974
Apamia condita Pella vocatur 259 Aruas Tarquinii Sap, 1⁴¹. 229
Aphronias Alitsraha 376 Ascanius Aeneae F. 211
Apotheoseos ritus 65 11611ρί6616 61161 946
Apostolorum corpora sepulta 891 Arcum dux 1611661111 oaptasb 1711
quando affligi a 11161111 eoepe- Aaiue Philosophus 137
1661 818 Asiae unde nomen, antipam ojus
Apollonius Tm eim wid& Asnhdeduis 61511
quamdin vixit 345 iirterlectas b78
166169116616111116111. 6192 111166661116 661116161661111 4
Apscal 111 161111 occisus 6208 Astyanax Hectoris 1⁴2· 157
Arabia 1 Zenobia ooeupsts 895 Astyages Persarum rex 666111 hy·
Romano imperio resubjsets 998 ·661 6111616 movet 193
1111111661 fluviusJaph'tha 6161111 251 Asterius Patricius b 146
Arcadius 06611161. imp. 1161161 111116116611 209
Adjm οἱ 63611 · 13? 1ώίεὲ1111611 diluv. 111. 11611 rig
reus 6111161111 as
116161161611 pm 280 alienans. qais leges 611111 primus
Ardazanes quis 6 67 87
interiectus 669 11611111 mulier quas et Eudoeia
Ardabarius ocdsus 6 78 652
Areopagus 661 sitas 171 ejus 1111111661 iuga 658
Araobindus quia 6 67 ’1611666116 juniori nupia 6 53, 4,5
1111611 Phylarcho 6165 Christiana facta 655
Argeue mons 43 Athenienses Antiochiam transisti 256
Argue Ceratumoenlss dietas 84 Athalarichus rex quis 6198

Technioam occidenti monstrargrp 111ἒ1.ι111166.6661 66116111 gesta&
un ur

1166616111616661111611Η 9³ Atridarum exped. iu Trai.
11111 oraculum de Translate et B. Atticum diluvium

illaria datum 94 Attica quant diu 6111111

Illorum 11116 95 Attalus Senator rebellis 47
Colchidis vellus aar. surripiant Attilae invasio 658
97 Ejus superbus 16 Theodosium Ju-

1111111 16 pro luna 6611161 93 niorem nuncius 6 59
Agrippa Beneventum dieitur 211 Fuga 1116611 b 59
Argyrus 11611111 407 Augustus post Coae. 11111116 impe-
Ariadne illinois filia 107 rium inducit 239
'Aristophanes quando 11611111 215 Cleopatram et Antonium 116611
Aristoteles quando vixit 240 283
Arius 6 9 aram 61166166116616111111111299

 

