658 turturinum

Peg. 486. 2. τῆς 1611111πῦ1111 11 reomau] 8116111611
haec litore Constantinopoli 1611111 1111, Σ111116111 61111 sont.
8111111111.611116Σ1111111,1ι1111ςἀντιιρΰτηςνὲαςΡωμηςμεθ’
ἡμᾶς 111111111111 προσαγορευθεῖσα. Procopio 11111111 111111116ιᾶ-
ναι,1111111111, de 141611. lustin. lib. 1. nisi error 61611111 sit.
Hodie, Galata, 11111111· 1111 oppidum: dequo 1161811 Gyllium
1118111111(3111111111.116.4.1111. 10.

Peg. 487. 4. stul 11111πᾶ1111 ἓν sp 111] 1111111111111.8.Ρ11.
sivae vocis 1111111161 scripto: ideoque huic loco nullomodo con.

1111111111111.81111111111111111611111,κατέπειρι,1ιειιιπαυὶι.·
hoc enim Auctor dicere voluit.

Peg. 487. 6.’Ν1111μ116111ς μέρος καταπεσεῖν] συνέβη, aut
quid tule, deesse videtur.

Pag. 487. 24. τούς μὲν 1111111111] Cedren. 111611, ἐφόλκι-
111. Vide quse de hoc vocabulo supra notavimus, sd psg- 427.

Peg. 488. 8. ἐν Γενεθλίῳ] 61111611 Nstolitiis loquitur,
quoe quotannis 16111111,1111 olim 1 (111111111111161. temporibus,
celebrari solitu sunt. Vide supra 116. 18.

Peg. 489. 8. solidaturus 1111 66661111] 1161111111 Subur·
6111111 erut Constsntinopulitsnnsn, septimo 16 11161 lupide 61111·
111111111111111111111111111111111111111611111181111111,1111111111.

8151489. 8. rosi 61 Psylou 1111111 1111161811 8111111116
61611 Cedrenus 8111111. 61616161. lustin. 1. 4 1111 61Ρ1111111
6111111111 πόλις lori 11111, Αθόραςὸνομα. 811111111161616. Pr,
1111, 1616661116.

Ρας.489.18.11111111μ11111 Αβᾶρων1111661116111111111,
eorumque origine, 1161 Nicephor. Hist. Eccles. lib. 18. esp. 80.

Peg. 489. 15. θνῆσις ἐν 611111111111111111116111 6111161111]
De 11111111 611 pestilente, qui per 1.11 annorum epatium per or-
61111 universum [1111111111 111, 1161611111111111, 116. 41111. 28. et
8111111618111811111.116811111111111 uterque exactissimam ejus
descriptionem 1161 exhibet.

Peg. 0.489 16. τα μεθοδια παντακραββαωυς 1111111111 1111111 .
usu] locus iste pessime corruptus est: neque, ut 111111 11 hebet,
sensus exinde commodus ullus elici potest. Pro 11181161111111111, 1
μεθόρια, et pro 1111111ρού11, 11111111 legendum¹ omnino judico. Cer
te durante 11111111 11111 numerose 1111111111111111111 111111111161,111
sd 11611111 efferenda sandapilis non sufficientibus, Imperator
111111111116111 curaverit: Neque 1111 tamen mortuis sepeliendis
sotis 1111111111,1111 111116116161111111 1111116111111. 111611181111-
11111 unul γέγονε dunum 6181111111,1ια1 1111111111 1111 stov, ἐν
61111111111111116111, 111111 μένειν ἆιᾶφους τούς ἄποθνῇσκοπας
111111μέ11, rpeig, 6111 το 1111 diuortiis 1111ς κραββῇους 'criu 1111111·
11111,1111 1111 1611111 161111, πρὸς ro ἐκφέρειν 1111ςτ1λευιωντας·
ὅθεν noturus 1 ’βασιλεῦς ἕτερα 1116661111611, 1111 111δό111111·

 

