11101111011151 φρ.

11 11111. clar, 1111. habet 1111111γὶ115 pao quo neumare,
erodiona, reponit 5 11111. Verum 11111 iate ibidem purime 001.
raptui, ex 111111 reatituendua 111.

Peg. 322. 13. dirimendae] metaneae 1111, pro 1111σή-
m, 1111118111. 1111311111, Epeion, 11111111, ἀνάστηθι. ,

111311. 17. Eo τῇ eveniendum τῆς 1111111111111
Gonauha initio Magistratus aui, pecuniae in populum apergere,
moa erata quod et Imperatores etiam iacere eonaueverunt: idque
noa 11111111 coronatione, autetiam 1111111111111111111, aed
quandoque (1111111111 etiarn: ut ex hoe 1111 apparata Forte hoo
1111111, 1111111 insigne opua aderitum 1111111111, quala erat
inataurata, 11 dedicato Constantinopolis, ·

Pug- 322. 21. Δφοοίσος 11111111, aad diatim] Lego, a&
11 trienne, 111111111
riae. Hesychiru βεστιᾶριον habat, peri. 111111111111,,11’111111
φ’ ui χρήματα τίθενται, nai 111 indua 1111 noiomi.

Peg. 323. 21). Κύμην uraniam· 2111νᾶ1] Drepanum, vai
11 Stephouua 11 1111111111, Drepana, 11111 omnibus dicta 1111111
1111.

Pog- 814. 7. Λεγομ1νφ Αχυροῖνι] 111 Hieronymua, Chr.
1111, alii, Eutropia· 1111111 vacate Nicomediae in villo publi-
111 iit.

Peg. 324. 10. ste 1111111νέ, aad μηνοῖν ιγ’.] Constanti· ,
uum 11. 111111111111111 axvi. obiiaae 1111111 Eutropiua, lib. 10.
Bellum adversm Parthae modiane, qai jam Mesopotamiam fatigo·
bont, 11111 1113111111 onno Imperii, 1111111 sextoet sexagesimo,
Nicomediae in villa publiea obiit,

Pag. 324. 14. 11111111] dardanio 111 ἐν 111111 noemam·
voe] Conrtrmino M. 11111 defuneto, imperium 11111 trer ejua
111111 distributum eat, hoc ruodo. Conatantino, filio natu maxi-
mo, Occidentis imperium obtigit, id eat Galliae, Hispaniae et Bri·
11111111 Constanti, 111111 11 illyricum: Conatrutio, 11111111, 11
Orientis totius imperium.
¹ Pog· 325. 1. Εβ11111111νέν τῇ Prion 11η 111] 11111 Cou-
1111111 potius, 1111111 imperanti, competunt. Constantinus 11111
junior imperii 1111111 ru. 1111111 111, uti 11111111 Hieronymus. .

Peg. 325. 3. Εσφᾶγη ἒν Μοθώνῃ] Quemnam hiclocum
memorat Auctor? 1111111111 quidem, Thraciae urbem, hebenina
epudsteptnnum: 111111 item ejusdem uomiuia iuMaoedonia, apud
eundem: 11111111,111111111 Persidis, quartam: Euboeae (1111- ,
que quintam: 1111111 tamen uullamz qur regione Constantinum
juniorem interemptum 111111, tradunt Scriptores. Eutropium
&mennatem porro bellum fratri ivgerentem, et apud Aquileiam
11111ηωῖ1111 proelium oggmeum, 111111111111111 interemerunt.

unam habeamur Hieronymum.

 

