760

Albanisoondits
Albus Albanorum rex
Albinus 8666161 rebellis, imperator
salutatos, interiectus.
Aletes Corinthi rex 111
Alexandri Philippi 61166 243
Alexandria 6616 Rscostio diets,
ab so ooodits 244
Romanis qoasonnqns amisennt
reddit 246
11666666 droit 247
ejas dssoriptio 248Ι
Barbaromm gentse 66636661Ξὲ
Romano 1661166166 6166116 268
Moritur 248
Imperium elna inter prinoipss di·
visum 249
Aisetorse 40
n
ι ι· ιι
quali 6611116 indotos 411

Amendrs niens hyosonise ot
Amazonas s Graeeisiosae 160

Amantius qais, 6166 visio b 128 .

INDEX RERUM.

218 stuprata 42
215 Andromaohps descriptio 133
manes rex Homentarnm 6 194

884 Antiochia s quo ooodits 32. 255

16 terra gigantum 6116 257
a Tigrane eapte 270
Rom. imperio subjicitur 270
Terrae moto 66661666, mugi}
161666 858
uorsus 176, 7

vastata a Phineo Jodaeo 814, 15 ¹

a Sanetrucio capia 863
coelesti igne correpta, insopor-p&
rursus 6142, 3, 4, 5, 6
mnus 6 116
siiad ejas inoendiom 6 804
Tirsopoiis nominator 6 177
n Chosroo copta 6 222

columna 61 inscriptio ejas 814 ’

1166166111 magn 6 8

“ 1116666 66 1666166 sitista 208 Antiochenses Persas 66616 uaddspt

Templom'iovi Sairstori 666666ῧέ

Aesontius oriesstio 66666 6 232 Antiochenses sartores pullati 6 116
Amasin urbo Pontias ditionis motu Antiochenses ooptiri sb Aismondaro

terras 66666666, instaurate b 188
Ambrosios episeopus
Amida Metropolis iacta 856
Amiceliornm mos 228
Amphion et Zethus expositi 66
’ ab Ordions 61166611 55

reges Boeotios 6666116111 57
Amphion hyrioas 67
· Amphithslisqaaiihonoro 6661166 8ἔέ

Amyros
Amycar 'o unde diota 25⁷
Anaximsn er Philas. ejas piapitp
Anazarbos orbo onds diota 848

·1ootntorrse 66666666 6 141
Anatolii Basilice 661 6 61
1666166166 Dioorns Imp. 6166 deser·

brom

redempti

6411 Antioshns soter, noveram dori

Epiphanes 161

8666661661 6611666. extruit 252

ejors mors

Hiernx

Grypi nepos

Ersrgetss, in Parthos rm mo-
ret 265

Dionioos Leprosno 256

moritum sumitates rau lego
Romanis 222

Nicomedis 111166 6 Seipione rietus

tributarius 61
(ihuzo magnos

6105 Antiope solis saoerdos

Bellum insert Persio 6 114
6166 sdiots
visio

omem

Anastasiopolis qaas ,
Anchialus urbo
Andos ludorum rex Christianos 16· Antigonia condita. 6ξέ

6 124

sins 6 157
Andreas Lausisooe occisos 6 181
Andromeda quos

sitista 16 templo Solis 54

b 118 Enixa Amphionem 61 Zethum 55
6117 1616666 quis 106
612119 Antenoris descriptio 183
6119 Antiphontes 145
6115 Antigonus Poliorcetes 251

6661666 252

Ab Atheniensibus 66611616 2³5
Everss

46 Antonius Triumvir 280

 

