668 · ΔΡΡΕΝΒΙΧ.

Peg. 198. 6.Χμνσ61ωλτν.11ωιιι1. mononem.

Pog. 194. 17. τοῖν Ενδοτέμων Ινδῶν. 1116111111.

Peg. 194. 19. 6111111111111111111311 perioche apodue-

mamad verbum legitur.

Pog 19428. σύσσημον. 11111111. σόσημον· rio intra σν-
σήμων, pro eoquod hebetNoeterNJmooerq'm·

Peg 1961611111111111151.

rag. 196. 17. 6111111111. 1619.

raptos. 18. Πτολεμαῖον τὰν Λόγον, το“ν Αστμονόμον.

“ confusum cum Claudio Ptolemaeo Artronomo· 1118111111 etant

οοτ solent confundere.

11161017....111111161111161111111 Hegiopol. 61
1111188.τετροκ1ονιν.

Pog· 901. 6. της mppr 61 Tyoheo, delubro Formam Ἴ
Genii publici Civitatis Antioeh. in Ecclesiam 81311111 10 Imp. l
Theodosio mutato, meminit Βνμμνίοο 11111. 611111. tr. ο. 16

Pap. 918 7 πεντεκαιδεκάτῳ. 0. δωδεκάτῳ.

1616. Τριομβνρίοις. G. Τρι6νμβιμιιτορίοις.

Pop. 918. 8. τυραννησάντων. 0. τνρατνισᾶντων

Peg. 916 10. Καίονσον. G. Ποωτὲως.

, Ριιμ1 918 11. ατο μιλίον δυο ] ex eo qnod 1110. legemr
οἷνιο μιλίων 8¹ et 1.ίο.Τ111111μ11111ω illud appelletur τετραστέ-
6ιον, conficit Dnsmm'nr per μίλιον hoo looo designari non 1111-
11111116 11161111 111... significatu ‘nmquam 111111 legiturw vox
11111 niti somn 1n quodem 11811111 1111111111 06
Εδὲμ τον παραδείσω είς την Ρωμαίων, 1111 1110111111ο Amo-
petar ε1ς Κωνστιιντινμύιιολιν μονολ 1βῖ Aa& Κωνσεωντινονττόλεως
ἕως Ροίμης μονωλ ιις’. ἄπο Ρόμης εἰς mmm μονοιλ 1166 μονιὶ
1’χειμ1111ξ’.1ρι16311·16ο11111 110. 6. p· 977. ubi dicitur Ga·-
61111 1111161161111111111116 μίλιον, 1111111111.. Latine Verrin- .
111 ponit 88 8116111ς interpretationem approbante doctior. Go- ¹
rou 6οιιο. 111111; ut liquet testimonio sultam· Architecti nondum t
editi, qur 61 ιμιο Strabone hoo scribit· 11111161 emmeramum Ῑ
και ἐτράβωναγεωγμᾶφοοςτο μίλιον ἔχει σ1161ονςη, μ’ eive 8, μ
ἥτοι ὅρμοιοὲς ωλμ’. Apud Maletum noetmmp. 600. 1. 11. per ²
μίλιον eradium designari quie 111111 1116161111 eodp. 967. 110 1
1194. σταδιον et μίλιον operte distinguuntur. Scriptorum qnam·
plurimorum testimonie, de eoquod μίλιον milliare 1111 multo-
rum studiorum mensnram significet, vide epod 0111111611 01111
Graeco· berb. et 1111111. Bernnrdi nostri 0 pne pereruditnm de
Mem. et Ponat. Μηλιον Inter 111611 ξω 1116114600. μαᾶίςίσοι
16. eitinoortue quidem Graecus en cod. 018. Oxon.

Pog.218. 17. Αντῶνιος eie C. uti mele Defrminnex
Sooligrrinutoritete substituit A* opmoveteg 1111111115 86.

Peg. 9916. 611111ολλο1μ11111111111111111ω1111,11161-

11110111111111, quionoprorlt'o Actione 11 coeptum 1161111111

 

