mentone. 611

horrens setstis perteus 1111111111, ut 81111111 fores extruderet nten-
1111 nononlisqne usquequaque obsitum, utaliquando 11111111 osten·
1181111111111 61. Ast 111111111131111111111 1111 Bouzeis ἐξὲθπο
δρᾶμα, οάςάπάΠενθέως1111111111.Σεμὲὶη(1111χ111111111 itt

βροτοῦ τινος, εἰς Ζῆνα φέρονοοι’ την 1111111111 λέγεν. Bacchae
Euripidis etiarn nuno supersunt. tundentem mentitur 11111111,

tie οἷπο Πενθέως. non Pentheus enim, verum Semeles sorores
1111 πἈὕτονάα,η’1ἱμνλοπάρηοςΑγαν’1 contemto 1111 er 'di-
xerunt. Bacchus sn prologo.
nustp’ 1111111111 μηνοάςὸς ἥκιστ’ ἐχρῆν
Διόνυσον otis ἔφασκον εἶναι νον Ante, '
Σεμέλην tt νυμφευθεῖσαν tn θνητοῦ τινος
Εἰς Ζῆν’ 1111111111 την 1111111111 λέχους.
Peg. 58 Ο γοὶρ οοφοίτοτος Fm'ptsriiqe ποιητικῶς ἐξέθετο

711 ’

ipseipse, 1111111Ζεύςεί1 σάουοον iontem* νην Αντνάπην.Ρ Cen· ·

seo supplendum esse, 111 1111111111 1111111111 1111111 Propter
similitudinem duorum 11111111111111,11111111111,111 111111-
1111111111 omitteret. Porro 11111111 Antiopa memoraiur 111111·
eynhio, stobseo, 11111. 1111111111 Petrisrohs sn Lexioo 1111111·
iffi 1111111οοῖ eesppogpppotorp αξννρῗυ epp Τέννοινίᾘ1 αν stine,
rotomagus ονεγένοντρὶςν 11111113. 1381111111 111μ1ἶώπά111Βξάό
1111111111 Scribe 1111111111, uti 11111 epod Etymologieon magnum.
Antiopam 1111111 1111111 Peenvius, (11 Graeco Euripidis conver·

111111 nitentibus (11111111, 1111111111, Servio et 1111οοί11. In 111017

sdmimr, sit Geero (1111111111 in gravissimis 111111 non
deleotet eos petrino sermo, ο sn inbelles Letinss sd ver-
bnm de Graecis expresses non , egent. Qui· enim 11111111.
miens poene nomini 11111111 111, qni Ennii Medeam, 111111111-
psm Pseuvii spernet 111 rejiciet? quise iisdem Euripidis 11111111
delectori dicat, Lstinss oderit? Nosti 111111 Persii,

Suntque· Pacuviusque et verrucosa moretur

Antiopa, aerumnis eor luctificabile 111111.

Peg 63. chip oopoisoeeoe Εὐριπίδης ποιητικοῖς itione
11111111 περὶ τον Ὀἰδίποδος soi τνῙς 1111111111 τῆς Σφιγγός.
Oedipus et Jocssts 111 1111111111 1111111111 voosntnrz quin 111111-
(1111 ds Sphinge mentio fit non semoel Ρ11111 egitur Antiochensis
sd Phosnreses resptoere potnrt sd 1111111111 Oedipum, quse len·
111111» Hesyohio‚ 1 Stobseo aliquoties, sb Erotisno.

1³⁸3.ssss stat 1111Λ11χ11111 ὶβοσίλενσενονντονν(των Αθη-
oeteo) 1111111111 11η isio, περὶ oo Εὐριπίδης ὁ σοφώτατος δρᾶμα
ἐξέθετο· 1111 11111Ακμαίοντοέβασίλεοονναντωναλλον 1Η’ 11111
bo 11, Syrisce, serione haec 11 jonoi queste enim lervso etque
intemperiae sgitsbsnt, oum 11111 scriberet? ποῦ ‘cos opleto 111111·

1111111115 «1111111111 11 1111111111 pro AEspnioo et Atspot‘oso?

 

