ANNOTATIONES. 045

Peg. 430. 4. 11111011101111101111110011] Forte legendam 111-
ουτιᾶτους. 11110001000101 0 Praecmulibue administrata tait, ut
apparet ex 1110001001 Constitutione m, banc habente Inscriptio-

001111 0011τό1 dunelmie Ακακὶῳ τῷ μεγαλοπρεστάτμ ἆνθυττάτῳ

Αρμενίας. Ejusdem etiam Constitutione mr. 11000 leguntnra 110.
τε τεσσάρων Αρμεν1ον011σο1ν, 11110 μὲν eleos σπεκταβιλίας τήν
rs 1011 ἀνθυπάτου, τήν τε τοῦ κάρητος· nal 1100000101 μὲν εἶναι
edu τῆς πρώτης ἡγούμενον Αρμενίας, κόμητα 1110111 τῆς τρίτης·
11111 δὲ τῆς δευτέρας, nat τετάρτης, ὄρδιναρίονς καθεστάναι

Peg· 430. 7. οἲριθμοῦς alcorano] Quod Nostro ἆρτθμός
01110100001101111110 plerumque cadurcae 111011111 , vocabulo Latino.
Suidas: Σιτεῖραι, πλήθη στρατευμάτων, φάλαγγες, νοάμερα, λε-
γεάνε quod vero militibus constabat, numerus aon docet. Mille
11100 habuisse colligimus ex cedreno: quod enim Auctor noster
11111111 1111111110 1 t

l ’0 wo 1111πο ἶ (W

γιλγάΰας τέσσαρας, aral γέγονε μεγάλη φυλακή 1111 00111101οραο11-
nav.

μ Pag- 430. 10. 1111111000 Komai] Scr. Κυμετσῖε Theodorae

Augustae soror 0101011111 major. De utriusque 1010 ortu, etque

{duratione qui certior lieri vult, consulet Procopium, in 111000.
10101.

ρ Peg. 430. 14. duellione uadenti γενέσθαι ἕκαστος] Sensus
imperfectus videtur: supplendum 000000 ὥστε μή κληρονομεῑσθατ,
ε1 μὴ ὅσα nod τοῦ verecundarentur: qnae verba apud Cedreutun
habentur, atque 11001000 omnino desiderantur.

111110. 19. μετονομάσας adesir Ιουστιντανοάττολτν] Chr.
Alex. Stephanus, 1111ογ00110 ejus breviator Hermolaus, 1110011110-
1101, vocat: Zlusral, 110111 densans) τῆς νέας Ράμης, 111100’ eludo
Jaoaaanevat προσαγορευθεῖσα.

Pag- 430. 22. 11111’11111111111111111111]811. χιλιάδας.
De Historia 1010 1100 00010011 satis 1010110010101111100111110 01
cedrenum: de nominibus non item. Regius enim haec vidua Ce-
010000ορ11ζ, 1001111101οτ0 0111οΜ0οχ, dicuntur. Ex regibus
1010110001010 ab 0011001 profligatis alterum Στάρταα, alterum
Πάν vocat.

ηΡῦε. 431. 11111111111111 odedu] 10110 0110011111. 18.
babemus 10ος μὲν tundimus, ἑτέρας dl dnmeuoilsos· φουραίζειν,
0110 0100111101, utroque 00101 modo legitur, 111 furcam cgere,
significat, Nec enim doctissimo Meursio accedere possum, qui
1000111110 11000 distinguit, et φουρττίζετν quidem 111 furcam agere,
1000111111 1010, Strongulam, significare contendit. Qua enim
de 0011,εο Hunnus 1010 sd Sycas mitteretur, ut ibi tam priuato
mortis genere periret? 11110 potius 10 opposito urbi litore Syceno
’ 10 11110001 agebantur 3 01 1111 in omniurn oculis positi, 0101100
01001 seditiosi, 1,101 flagitii cujuscunque alius rei, 00010110 10100·

 

