INDEX GRAECUS. 785

ἥμισυ. ἐννέα ἥμισο 158, 4. ,δύο 234, 7. 300, 1. ἵνα eum indicativo
ι ἧμισν 158, 2. nl. 1. q. imperativus 334, 19. 374, 11.
Ηρακλεῖδα 204, 9.,13. 404, 19.
ἧμας 56 121, 12 436, 20. ςν6ονλμέιὲτέαὲ 293, 15. 309, 12. :
ov ον , .
θαλαμηπόλου ἔργον 326, 4. leverim. στήσας pro στάς 35. 19.
0660161119 271, 17. 379,19. 3812*ss- στησάντων πάντα εἰρήνης 271, 5.
ρησεν Εόοεβίῳ 493, 13. 0⁴15- ἵσταται etat. 30, 18. 161, 20. 176,
ριῖν τινί τι 60, 14. ἒαντὸν τοῖς 4.194, 10. 233, 8. 261, 12. 277,
βαρβᾶρσιρ130, 19. &moim- 7. ἵστατο stabat 239, 13. 291,
..23311232 ¹⁴· 13319ἓέ91331 &W
&nimie σ’ργῆο 417, 11. 657νοῦ νά-
&ove 420, 4. νᾶγιιελλον 255, 19.
moe. θεία dmm do edicto in- ααθελεῖν ααίὂν dud τῆς ἐπισκοπῆς
potatoris 243, 7. 249, 3. nl. 365, 16.
>aaz 5?ng 40317. 404, 9., 16. ναῖὃαερλζθειν. ἐκαθαρίσθη ὁλιμήν
11λωῖ 1951590115) 387,11·. ναθὲζέαθαι. ἐκαθέζετο ἐν dova-
ιεμαιω. 499, 15. 415, 16. ινο, 5. aaz, ἡ ..σας 199, 19. καθεσθεὶς
οἳ θεμέλιοι 419,12. θεμελίους 475, 23.
199, 11. ³06, 21. ..9 amam nutabunda 99, 4. 100, ι. 19916.
τοῦ alzone 200, 15. 207, 21. 128, 3. 131, 7. 166,13. καλ ἅμα
1εομην1α de terraemotu 248, 17. nl. pro ἅμα 110, 16. καὶ μόνος 12,
1454. α’πό 3105 6055 05τῇ 61· 15.54,10· 62, 4. al. καὶ pust
ααιον βασιλείας 323, 5. participium 387, 2. 339, 6.,
*εοχολιονηθάρ 76, 15. αααοιώνιοταρ 187, 16.
“εσμοο6ιῃ 237, 9. αακονιροὶγμοναα 340, 23.
τοκίζων do odietis imperatorin naamon, τοὶς ὑποροφοὶοεις339, 6.
172, 19., 15, 159959. ..ι ...νόμω 381. 9.
έονιιομα de 581519 {operatoris 273, ναλαμοῖνος 203, 5.
¹00 καμάρας 495, ss·
5ῗῦιοὶ βασιλικόν 3205, 363, 13. :zazioaefigiehss
ηρο1έτηρ 40, 4. ααιῖνναῖόρινοο 814, 10
λοῖν. τνθλασμένην ῥάβδον 144, ναν. οἷαι affingant! 83, 2.

15. καινήν... 267, . 285, 4.
⁹3;?1}⁸¹· ¹² ‘2⁸²' ⁶· ⁴⁸⁸⁹* ,3221331792
α ι ι .
όν.. 559, οο. οοο, 1. 2400oe 55, οο.,ἰο. ss, α. ιι. ,

ρησκείοι 446, 9. ααρηαομόων 254, 18. ’
ρησαοῦειν 472, 4. ααροῦιιιν 301, 17.

ρίιῗμμαυηέοαὲ 'gfff 2222222, ναροοιῗ εῖαῖ3345, 19. ’ ὁ
aalma, 100‘1110113011‘300, ο. 137419. 3996, ν. 997, 9. ssa, ιο.
»ροήοη ιι, 12409, 18. ¹ 9995469, 7., 916.. 11479,
'⁶²⁰⁶ ²⁵⁴⁵ 1' ⁴⁰⁷⁹ ἃ '¹⁴' 1 οοο 17 ιο 599
..ἧς 427, '19, ”1ἕο193.059ὀ,”ο. aab, ι’ἑ. .ιῖ ’

λφ θανάτῳ 250, 11. 253,14. ανσνριοιανοΰσ 4395· , ,

270, ⁷· 806, 8· καις φόβοι ἐγένετο 3995999419.
&vome 168, 3. 221, 11. quw„ τὴν τῶν αρδξνῑξν 430ζὲ

ιούσνριοσ 416, 18. 444, 4. ἧμαι

α. νελιόοαρ ἴνα 264, 18. ἰαι- m
τρέψας ἴνα 264, 22. λέγει ἵνα ἢ, “⁶ Pu*
auom, σαν. ν... minnistan 3 ι . ,a
Ιοαανιαι Malacae. ἢν, §⁰¹³²

 

