6661666666.

6 Partem posteriorem designat.

1666 Graeciae rex 112 16116 666661116666616616 66161666
166666 Hunnorum geu· 066611611- dutum 865
ruffinffuv'ffim , iffi 16166ιέ6 1116ἓὶ66 66616666 ff
euu es
Abbunmuiuu Pomm m 618 [infimum Diomede uooepturu iu
Abgemtum cotenu uptunb 206 ltaliam portat 212
16166166 hmo Contra 11616166 boilum gerit 212
Achaeus 111166 6666161 100 mundationi, 6116661611 215
Achilleo ’1116111116 urim 122 Am 1611666666 uude 16666611 280
uPurido uouionur 166 166611666666666 initium 410
16661666 661166 0666616161 208 Aeschines quuudouixit 24⁰
6611681616· Hippooeutuuruu 208 Aeschylus Athenarum rex 87
ubHerouio Polyphemo 6661666209 Aethra Menelai ooflnutu 118
1663666 suburbia Niuomdiuu 610 1611666616,1611166 adoritur 669
Acmon Athenarum rex 88 Airiouo rex 61 regina captivi 066-
1661ιὶ66 Graeciae rex 101 6666666666 ardumum 280
1666111166 16666 ot 1666 2 166661666666666166Τ6616666118
’ 111166 repuituru 16 regim 11161·οὸ 66 Aegistho 61 clyteuu 6661166υὲ
ro
Adriani Venutiouu urbs 866 Agenor Neptuni filiun 81
1066666616 conditu 866 66666616 profectur 88
Aegaeus rex Thess. 16 1666666616· 166661666661166 667
11611 ' 108 Agrippa gouer Augurii 287
Aegyptii 66666166116666666. 1666- ejus Edictum 292
ri 25 Agrippiunuru balneum 287
666666116616666611661 409 Agriculturae iege· docuit 8666666
Aegialia Diomedi· uxor 6111616 210 18
16111 Adriani 166066616116 868 116616 descriptio 180
1666 866 ejus oratio pru Palladio 189
Aelii 16166161 Pii ‹iemiptiu 866 interitus 144
contrqugyptiou urm noret 867 11666 rex Molossorum 74
Legem iutuur 66 Augusto de 16616- 16616666 11666611 hostibus ue 66166-
66616 abrogat 868 git 616
Syugruphuu 11666166 66666111,εέῗέ ’1666ιῦ166 regium 61 miii}
ure 1
Aelii Probi lup. (1666616116 100 1166666666161666666 Syrium pri·
66666660606166616166116616. 6666666616166 6170

·) 16116116 foetur 66661161 paginus Oxonieures.

 

