1111111111· 111

ssippulphlt 6111111Μὲ11, 81 1111111 pcata 111. 21
Iphigeme iu Tauris au. ’ 42 Nonius Marcellus 111. 27, 80
lu Eurip. Tragoediis ,1111111111- Nauarum vox tonica 65 ·
nffir Pasiphae 2⁴} 01 et ν iuter 11 permutantur 7ξέ
1 1’ ’
[11111ρί1111ρὸ1111. 111. 20 Omphala lonis 01111 iah· Satyrion
Eustathius 111. 55 , 56, 57
Ηρικεπαῖος <leus Orphicna 8, 90 oracula subdititia Gr. Philosopho-
h'ulgentins Plane. not. 11111. 72 111111 Mstohiesdtta 11111. 7,
Galenus ern. 57, 68, 59 8, 9, 10, 11·
Gatakerns 1111. 46 Orpheus 111. 2, 5, 6·
Grotius not. 15, 21, 24, 26, 66 S. PAULI locus 11 Ep. 111 Galatas
Gruteri Inscripticnesnot. et 111. 79, 111. 11 exp. 96, 97, 98
82 Pausanias 111. 61, 61
Gyraldns not. 50 Photii Patriarchae hex. Gr. MS·
Hamartolus ern. 44 15, 20, 85, 65, 61, 65. 111. 16, 82
Harpocration 111. 67, 68 Plinius 111. 11179
Hecataeus Abderita tls ludaeis a Plutarchus esa. 15, 21, 76
Judaeo quodam Hellenista conti- Pollux 111. 15, 1111114151,

ctus 13, 92, 98 58, 76

111111111111. 61 Porphyrius aru· 28. ejus 111111111- ·

Hesiodi 11 Homeri certamen, esu. 63 tunde Koufgtil 111. cx MS. edi-
Hesychius 111. 15, 18, 82, 86, 38, 1111 11111- 49
54, 55, 60, 68, 65, 76, 77, 89, Priscianus noh 88
94 Priscus Thrax (11 hello 1111 totta
Hesychii hallucinationes 84, 85, 86, 85
37, 88, 89, 48, 55, 56, 65, 98, Proclns iu Parmeniden Me. 8
94 Prosper in Chronico 111. 85
11 Hesychia παρεμβεβλημὲνα qnas- Φάνης deus Orphious 8
darn 83, 84, 39, 94 Quintilianus 111. 80
Homerus ern. 75 Julius Rufinianus 111. ta
Horatius explicatur. 81 Salmasius not· 48
1111111 11111111111111111111111. Σαλμωνεύσ Sophoclis 11111111 Saly-
Jonia Chii poetae tragici aetas 11 rica 59, 60
scripta 50. et seqq. copiose. Σάτυροι 11 fabula Satyrica 15, 57
Jon Rhapsntlus apud Plutonem alius Scaliger ios. 111. 21, 26, 72, 80 ’
a Chio 50, 51 8111111111. 50
1111111111. 51 Solinus em. 29
Liberatus Diaconns ern. 87 Sophocles 111. 46, 57, 58, 59
Lueretius 111. 42 Sophoclis lucus commentitius 1291,
Magnetis cornici 11111111 82 92
Aulai διεσκευασμένοι 82 Sophoclis spol.. 11. 60, 61. explic.
hlalelas siva Malalaa in 1111111111, ¹ 91
non Malela 77, et seq. Sophronis libet· Omohripoep 89
Malelas ear. 2, 5, 6, 12, 16, 45, 770, geni, Stephanus not. gp
1 trucem.
Explica 22, 43, 71. saida! 0111, 53, 625 63, 64, 69, 85,
Castig. 17, 83, 41, 42, 44 69, 1101511 66, 93
70, 71, 11, aa, 11, 75 Noa rnsnahnurr 111, gemt-

Metam, σφὶγξ, atala, CanpitiprB, pp 1 CLV. tantillis propppupt-3

Martianus Capella 111. 94 Thales apudhlalalatn pro Thallo 71

Menagius nol. 50, 51, 62 &associate 76
1111111111 111. 40, 46 'l'heognuti 6111111111 111 orthographia
Μῆτις deus Orphicus 8 MS. Gr. 77
illinus commentitius Trsg. pro lone Theodosii Eitonra trie 11166111

’ . 45 Herodiani 618. 87

 

