mmzx emens( , 788

τρὲομβνρᾶτορ 214, 6. 218, 4. 221, φαέθφννα 25, 14.
τρο1111ον 489, 19. 490, 5. 495, 10. 3311511518ῗῦ 1195, 22.
moe. σπεφανον τυπφ φαλλοὸα- φανερο1 quidam 108, 21. 180, 2.
φνιῖν 287, 11. ἵνα τύπορὸνθῇ 184, 24. 246, 15. 284, 14., 20.
τίνι m* δοθῆναι 113, 21. 285, 8., 12. 8186. 867,17. 448,
mahat φὸρουρ 225, 10., ταπον- 4. 464, 7. 485, 20. 489, 20. ·
1102111188. 17811 112 21124111.ἷ13.111“11ἒ1118
20. fundam tq'vwnnofficimw τῶν 498,19“.494,16.η φ ρ
412128ἒέ8 11188181 511111121122113 ..81
ῦῠΐηῑο4 471, 1. ι 1 Σα1αβρίας 388, 1. 870,14.,15.
·588588888888188 518. 818 8885158.
2. 219, 881. τὐραννήσῖιντος τοῦ, ἵνα umam 121, 21.Ψ1ν’τυ-
1ξα811φον κατ’ 881τοῦ 459, 5.,18. ταῖς φέρονται εἰς τούς πολέμους
τνρανν18,τ81811ι“ο 218, 16. 219, 16. 173,10.Ι ἤνεγκαν ο1Ῥοαστοῦ18ι
1247, 8. 257, 12. 459, 20. νᾶις dmm 167, 21. τὰς ἐπάνω
’8282111 115118· ..111 11111311 11. ι .
Examina„ 439 2 0111ασσα steyn& 81111181 4851021.
ὑπαντᾶν. ὁπήνιονν420, 18. ‘mma‘ φρουρᾶς 86’ 9⁸
mmm, ἔρῤιψε 478, 18, φησίν 1881811824, 15. 43,1. 51, 10.

20· 55 8888858558 18·

ὖπξέῗξοξξξᾷ, 3· 9. 179, 8. 887, 12 288, 14. 297}

5555555 5555555 55 5 8.,318,3...38834818811

8888188... 858 8588 8.,155

’,ιὲὦὲ ἑφέἶαὲφῖν 1γ5ἐέοἷὲ, 494'10 φημἰσθέντορξούτου οἷς 455.ο 10.
φνεν 5. ε· 8 »ami 5855.8888885888
mm 347' ²3¹ (91168811 Ἀλεξάνδρειαν 218, 21.

8888858888.. ... 5 55555 555

5ιῖιιιιριιιηστιαοῖν 477, 5. ’ 1ας33, 7,

ὖαονοθεύσας ἔφθειρεν affl? 4⁶2 &glot 111, 1, φι11188811165,2.

}‚{?’3gbv¹l⁸1l·'3¹5{}·¹9’ 3·ῃῆ φιλανθρωπευσαμένοα τοῦ 0εοῦ

ἐζὲἷέΐέὤξὼῗᾶ φι14111135πενθῆναι 474, 7.

flamm vj„ &mlum τῆς φιλανᾷρωπΙα. 1ιι τῶν γεφονᾷτων
“ κατα. φιλανθρωπίαν θεον φοβων

22021112εωῖ 49⁰⁹ ¹:²1²· ⁰²⁹²: 490, 1. φιλανθρωπία θεοῦ de
γραφην της ννοστασεως αὐτον ,ΜΘ ηοω 42¹, 17,

ὅπῖξῗῇαῗὲς &3¹5 φιλιάσαντα τρὶ 11111811 κατῆλθον ·
· · 47411,

ιξπτιῶθη 158, 13. 1911922415. ‘mv' ἐφίλει ξω, 553, 8.
υσῖερησι τφ Εβερ την φωνην 12, fv ivm} πωβείας ,ὶφφῆὲντα Q·

1φ1111’18114“”””“” ‘⁰⁷⁰' θ’ 15515 55818855 = ἢ

&powg 3³2 udone εἴκοσι 490, 5 514ῗέ dm& 11,τῖ ¹*

φαβρΙκα sm φαβφέιάρ 807, 21 2⁰2„ Wxxmw

...1,...1 εον, α, WWR‘Q fi·

 

