772 INDEX RERUM.

,11161111 161116116111 1·an 16 Iphigenia 66111111 cmg}
1. 1,. msam& ,
Plutarchus 0111161116 6111161111ἶ Pyfflgfflagffi 1111111 2011,δέ

fontan 63 111111111οωὶ1 1 101
Polynicen 11) Eteocle 1111111 63 Pythium cutmen Apdlim 116111
Pollux bedae 61116 101 194

Polymnestor quis 128
Pol (16111 Priami 11Ιί11 128 Q·

oiyxem 16 Achille 111111 165

eju· descriptio 1³4 0111111161111611111111681111 61116-
Polyphemus quin 145 scriptio 396

cur 1161 oculo· 116616 fertur 148

61166 Ulym inebriatus 146 R

611 omnem 118 ,
1161111111 rex Phaniam 161 11116111 urbo 616

ub Ajaoe 11111111 166 1161111111 (1111 181
9611611161. ’11111111 vincit 270 interfeotpn Ι681

11111117111611.. 113 1361111111Μῦ 11111
pompeiopoli· m mm 00110ῗὸ11 1161111111 11111011111111 {g

1111111111 b 168 1116116611· 217

· 9111611 mmm 11 linito· 11111- ejus 111111 notum dvilin ιώ.

ιι 2 trix 217
Pontou· 66111 Romu· {modim Rhodius 66161611 motu· 189
811 Rhodii (1616161166 dieti 169
Pontus Ptolmuincun 161 632 111611116111611111 61161111 912
Pontus nemipontu· 1111161, 1τῖνίἓὸ Rhodanus vir potem, μιέῗιιι
cia 61 32
Porphyrius Syriae praefectus 1196 9611111166 1 quo 1111111 153
Priamus Ilii rex 113 Rogathinun (1111116111 11111111 1111
oraculum 1111 1161111116 dnum 114 Romula· 1 Lupa nutritus 116
eju· descriptio 180 eju· Alphabefiuum convivium
mora 186 iuius 1111111111 de 116111 211
Principes 1111116 95 11611111116 216
Proetus (11161116 rex 102 6161 nuos proferre incipiunt 19³
Proserpina 1 ’1116616611 laniatu 75 nd 11161111 regn Legata· 111-
1116 1 1111616 rapta dicitur 75 tunt 6191
Prometheus grammon: 84 nom-nun 1111 Perti· 1611111 qm
1116661111 fingere 11161111 85 11116111νί1 6199, 2OE
Procla Pilnti uxor 609 Rom 1 Gothi· 61111 b 226
Prowpiun quia b6'! 1116111 831116 praefectu- 61
Protin· Philowphu 1111166666ἐὸ
11111 1114 9
Probus putridus 1611111111 6171
Prndium· 1116116611· b 175 Sabinae virgheo ruptae 225
Ptolem-eom 161161 250 Sabborammu· Persarum rex 1119
Mffmfffiu 61661111 61111Μὲοῶ 8661168611111166 minucia Graec.
11 'ndi 25⁰
Ρ 666116 Anam 651 8111 filiun 011161 tabula· Emo-
mortua 676 romain (16111161 exscribit 10
Py ’1181661611 mult 207 8611116111111 inventa 214
Py 61 0111111 mim 176 1611116616 vixit m

 

